BabyationApp/BabyationApp/Pages/History/LogAPastPumpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.History.LogAPastPumpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bv="clr-namespace:BabyationApp.Behaviors"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:pickers="clr-namespace:BabyationApp.Controls.Pickers"
    Title="{helpers:Translate LogPumpingSessionUpper}"
    BackgroundColor="{StaticResource pageBackColor2}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="LocalPlaceholderLabel" TargetType="Label" BasedOn="{StaticResource Form_ElementLabelPlaceholder}">
                <Setter Property="FontSize" Value="26" />
            </Style>
            
            <Style x:Key="LocalValueLabel" TargetType="Label" BasedOn="{StaticResource Form_ElementLabel}">
                <Setter Property="FontSize" Value="26" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}">
        <Grid
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.11*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <Grid Margin="0,20,0,0" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  DATE  -->
                        <pickers:MaskedDatePicker
                            x:Name="LogPumpingDate"
                            Grid.Row="0"
                            DateFormat="MM/dd/yyyy"
                            HeaderStyle="{StaticResource Form_ElementHeader}"
                            HeaderText="{helpers:Translate Date}"
                            HorizontalOptions="Center"
                            ValuePlaceholderStyle="{StaticResource LocalPlaceholderLabel}"
                            ValueStyle="{StaticResource LocalValueLabel}" />

                        <Grid
                            Grid.Row="1"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  START TIME  -->
                            <StackLayout
                                Grid.Column="0"
                                Padding="2"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">

                                <pickers:MaskedTimePicker
                                    x:Name="LogPumpingStartTime"
                                    ValueText="{Binding TimeValue}"
                                    HeaderStyle="{StaticResource Form_ElementHeader}"
                                    HeaderText="{helpers:Translate StartTime_Upper}"
                                    TimeFormat="h:mm"
                                    Time="{Binding Time}"
                                    ValuePlaceholderStyle="{StaticResource LocalPlaceholderLabel}"
                                    ValueStyle="{StaticResource LocalValueLabel}" />

                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding TimeAbbr, Converter={StaticResource ObjectNotNullCheckConverter}}"
                                    Style="{StaticResource BodyCopy_Label}"
                                    Text="{Binding TimeAbbr}"
                                    TextColor="{StaticResource Navy}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <!--  TOTAL DURATION  -->
                            <StackLayout Grid.Column="1" Spacing="0">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Form_ElementHeader}"
                                    Text="{helpers:Translate TotalDuration}"
                                    TextColor="{StaticResource Gold}"
                                    VerticalOptions="Center" />
                                <localEditors:EntryEx
                                    Margin="0,0,0,8"
                                    Completed="CheckValidationForm"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="__:__"
                                    PlaceholderColor="{StaticResource MedBlue}"
                                    Style="{StaticResource LocalValueLabel}"
                                    Text="{Binding TotalDuration, Mode=TwoWay}"
                                    Unfocused="CheckValidationForm"
                                    VerticalOptions="EndAndExpand">
                                    <localEditors:EntryEx.Behaviors>
                                        <bv:MaskedTimeNoLeadingZeroBehavior Mask="XX:XX" />
                                        <bv:EventToCommandBehavior Command="{Binding ParseTotalDurationCommand}" EventName="Unfocused" />
                                    </localEditors:EntryEx.Behaviors>
                                </localEditors:EntryEx>
                            </StackLayout>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  AMOUNT LEFT SIDE  -->
                            <StackLayout Grid.Column="0" Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Form_ElementHeader}"
                                    Text="{helpers:Translate AmountLeftSideUpper}"
                                    TextColor="{StaticResource Gold}"
                                    VerticalOptions="Center" />
                                <localEditors:EntryEx
                                    Completed="CheckValidationForm"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="__._"
                                    PlaceholderColor="{StaticResource MedBlue}"
                                    Style="{StaticResource LocalValueLabel}"
                                    Text="{Binding AmountLeft, Mode=TwoWay, Converter={StaticResource PumpAmountConverter}}"
                                    Unfocused="CheckValidationForm">
                                    <Entry.Behaviors>
                                        <bv:MaskedDoubleAmountNoLeadingZeroBehavior Mask="XX.X" />
                                    </Entry.Behaviors>
                                </localEditors:EntryEx>
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource BodyCopy_Label}"
                                    Text="{helpers:Translate OuncesLower}"
                                    TextColor="{StaticResource Navy}"
                                    TranslationY="0" />
                            </StackLayout>

                            <!--  AMOUNT RIGHT SIDE  -->
                            <StackLayout Grid.Column="1" Spacing="5">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Form_ElementHeader}"
                                    Text="{helpers:Translate AmountRightSideUpper}"
                                    TextColor="{StaticResource Gold}"
                                    VerticalOptions="Center" />
                                <localEditors:EntryEx
                                    Completed="CheckValidationForm"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="__._"
                                    PlaceholderColor="{StaticResource MedBlue}"
                                    Style="{StaticResource LocalValueLabel}"
                                    Text="{Binding AmountRight, Mode=TwoWay, Converter={StaticResource PumpAmountConverter}}"
                                    Unfocused="CheckValidationForm">
                                    <Entry.Behaviors>
                                        <bv:MaskedDoubleAmountNoLeadingZeroBehavior Mask="XX.X" />
                                    </Entry.Behaviors>
                                </localEditors:EntryEx>
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource BodyCopy_Label}"
                                    Text="{helpers:Translate OuncesLower}"
                                    TextColor="{StaticResource Navy}"
                                    TranslationY="0" />
                            </StackLayout>
                        </Grid>

                        <!--  TOTAL AMOUNT  -->
                        <StackLayout Grid.Row="3" Spacing="5">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource Form_ElementHeader}"
                                Text="{helpers:Translate TotalAmount}"
                                TextColor="{StaticResource Gold}"
                                VerticalOptions="Center" />
                            <localEditors:EntryEx
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                Placeholder="00.00"
                                PlaceholderColor="{StaticResource Navy}"
                                Style="{StaticResource LocalValueLabel}"
                                Text="{Binding TotalAmount, Mode=TwoWay}">
                                <!--<Entry.Behaviors>
                                    <bv:MaskedBehavior Mask="XX.XX" />
                                </Entry.Behaviors>-->
                            </localEditors:EntryEx>
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource BodyCopy_Label}"
                                Text="{helpers:Translate OuncesLower}"
                                TextColor="{StaticResource Navy}"
                                TranslationY="0" />
                        </StackLayout>
                    </Grid>

                </ScrollView>

                <!--  Milk selection section  -->
                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    BackgroundColor="{StaticResource LightPink}"
                    HeightRequest="60"
                    VerticalOptions="End">
                    <localViews:MilkTypeSelector
                        x:Name="_tt"
                        ResetMilkTypeSelector="{Binding ResetMilkTypeControl}"
                        TitleText="{helpers:Translate WhatDidYouDoWithMilk}"
                        ToggleMilkTypeCommand="{Binding MilkTypeCommand}"
                        UpdateMilkType="{Binding MilkType}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <localButtons:ImageButton
                    x:Name="BtnSave"
                    HorizontalOptions="FillAndExpand"
                    ImageNormal="icon_save.png"
                    ImageTranslationY="{OnPlatform Android=1,
                                                   iOS=0.3}"
                    InitViewBackground="True"
                    IsEnabled="{Binding NotReadyToSave, Converter={StaticResource BooleanInverseConverter}}"
                    Style="{StaticResource PositiveActionButton}"
                    Text="{helpers:Translate Save}" />
            </Grid>
        </Grid>

        <Grid
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource buttonBackColor2}"
            IsVisible="{Binding ShowSavedPopupPage}">
            <Label
                FontFamily="{StaticResource fontHurmeBold}"
                FontSize="28"
                HorizontalOptions="Center"
                Text="{helpers:Translate Saved}"
                TextColor="{StaticResource pageBackColor2}"
                VerticalOptions="Center" />
        </Grid>
    </AbsoluteLayout>

</pages:PageBase>














<!--<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.History.LogAPastPumpPage"
    BackgroundColor="{StaticResource pageBackColor2}"
    Title="{helpers:Translate LogPumpingSessionUpper}">

    <ContentPage.Content>
        <Grid Style="{StaticResource Grid_NavigationOnTop}">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.0, Constant=0}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.9,Constant=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                    <Grid BackgroundColor="#EFF8FD" Padding="10, 60, 10, 30" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  ColumnSpacing="0" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{helpers:Translate Date}" TextColor="{StaticResource pageBackColor1}" HorizontalOptions="Center" LineBreakMode="NoWrap"  FontFamily="{StaticResource fontHurmeBold}" FontSize="11" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <localViews:DatePickerEx x:Name="DtPicker" IsVisible="False" Format="MM/dd" TextColor="{StaticResource textColor2}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></localViews:DatePickerEx>
                        <localButtons:ButtonEx x:Name="BtnDtPicker" Grid.Row="1" Grid.Column="0" BackgroundColorNormal="Transparent" BackgroundColorPressed="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="LblDtPicker" Text="{helpers:Translate DateDelimiter}" TextColor="{StaticResource textColor2}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </localButtons:ButtonEx>
                        <Label Text="{helpers:Translate StartTime}" TextColor="{StaticResource pageBackColor1}" HorizontalOptions="Center" LineBreakMode="NoWrap"  FontFamily="{StaticResource fontHurmeBold}" FontSize="11"  Grid.Row="0" Grid.Column="1"/>
                        <localViews:TimePickerEx x:Name="TmPickerStart" IsVisible="False" Format="hh:mm" TextColor="{StaticResource textColor2}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                        <localButtons:ButtonEx x:Name="BtnTmPicker" Grid.Row="1" Grid.Column="1" BackgroundColorNormal="Transparent" BackgroundColorPressed="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="LblTmPickerStart" Text="{helpers:Translate TimeDelimiter}" TextColor="{StaticResource textColor2}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </localButtons:ButtonEx>
                        <Label Text="Total Duration" TextColor="{StaticResource pageBackColor1}" HorizontalOptions="Center" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="11" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                        <localViews:TimePickerEx x:Name="DuraPicker" Is24HourView="true" IsVisible="False" Format="mm:ss" TextColor="{StaticResource textColor2}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2"/>
                        <localButtons:ButtonEx x:Name="BtnDuraPicker" Grid.Row="1" Grid.Column="2" BackgroundColorNormal="Transparent" BackgroundColorPressed="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="LblDuraPicker" Text="{helpers:Translate TimeDelimiter}" TextColor="{StaticResource textColor2}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </localButtons:ButtonEx>
                        <Label Text="{helpers:Translate TotalOunces}" TextColor="{StaticResource pageBackColor1}" HorizontalOptions="Center" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="11" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                        <Label x:Name="LblTotalOunces" Text="{helpers:Translate TimeDelimiter}"  TextColor="{StaticResource textColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="1" Grid.Column="3" LineBreakMode="NoWrap"/>
                    </Grid>
                    <AbsoluteLayout BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid Padding="5, 15, 5, 5" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,.50" AbsoluteLayout.LayoutFlags="All">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="15" Padding="0, 0, 0, 15">
                                <localViews:ImageEx Source="tab_history.png" HorizontalOptions="Center"/>
                                <StackLayout HorizontalOptions="Center">
                                    <StackLayout.Spacing>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="0" Android="-15" />
                                    </StackLayout.Spacing>
                                    <Label Text="{helpers:Translate OuncesPumped}" TextColor="{StaticResource pageBackColor1}" HorizontalOptions="Center" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="8"/>
                                    <localEditors:EntryEx x:Name="EntryOuncesPumped" Keyboard="Numeric" Placeholder="{helpers:Translate NumericDelimiter}" PlaceholderColor="{StaticResource textColor2}" TextColor="{StaticResource textColor2}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource fontHurmeBold}">
                                        <localEditors:EntryEx.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="64" />
                                        </localEditors:EntryEx.FontSize>
                                    </localEditors:EntryEx>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <RelativeLayout x:Name="_rlButtons" BackgroundColor="Transparent"  AbsoluteLayout.LayoutBounds="0,1,1,.5" AbsoluteLayout.LayoutFlags="All">
                            <localButtons:CircleButton x:Name="BtnBoth" IsTogglable="True"
                      OuterCircleColor="{StaticResource pageBackColor2}" MiddleCircleColor="White" InnerCircleColor="{StaticResource pageBackColor2}"
                      OuterCirclePressedColor="{StaticResource textColor2}" MiddleCirclePressedColor="{StaticResource textColor2}" InnerCirclePressedColor="{StaticResource textColor2}"
                      TextTop="Both" TextTopColor="{StaticResource textColor2}" TextTopPressedColor="{StaticResource pageBackColor2}" TextBottom="SIDES"
                      TextBottomColor="{StaticResource textColor2}" TextBottomPressedColor="{StaticResource pageBackColor2}"
					  FontFamilyTop="{StaticResource fontHurmeBold}" TextTopFontSize="21" FontFamilyBottom="{StaticResource fontLarsseitMedium}" TextBottomFontSize="10">
                            </localButtons:CircleButton>
                            <localButtons:CircleButton x:Name="BtnLeft" IsTogglable="True"
                      OuterCircleColor="{StaticResource pageBackColor2}" MiddleCircleColor="White" InnerCircleColor="{StaticResource pageBackColor2}"
                      OuterCirclePressedColor="{StaticResource textColor2}" MiddleCirclePressedColor="{StaticResource textColor2}" InnerCirclePressedColor="{StaticResource textColor2}"
                      TextTop="Left" TextTopColor="{StaticResource textColor2}" TextTopPressedColor="{StaticResource pageBackColor2}" TextBottom="SIDE"
                      TextBottomColor="{StaticResource textColor2}" TextBottomPressedColor="{StaticResource pageBackColor2}"
					  FontFamilyTop="{StaticResource fontHurmeBold}" TextTopFontSize="21" FontFamilyBottom="{StaticResource fontLarsseitMedium}" TextBottomFontSize="10">
                            </localButtons:CircleButton>
                            <localButtons:CircleButton x:Name="BtnRight" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsTogglable="True"
                  OuterCircleColor="{StaticResource pageBackColor2}" MiddleCircleColor="White" InnerCircleColor="{StaticResource pageBackColor2}"
                  OuterCirclePressedColor="{StaticResource textColor2}" MiddleCirclePressedColor="{StaticResource textColor2}" InnerCirclePressedColor="{StaticResource textColor2}"
                  TextTop="Right" TextTopColor="{StaticResource textColor2}" TextTopPressedColor="{StaticResource pageBackColor2}" TextBottom="SIDE"
                  TextBottomColor="{StaticResource textColor2}" TextBottomPressedColor="{StaticResource pageBackColor2}"
        FontFamilyTop="{StaticResource fontHurmeBold}" TextTopFontSize="21" FontFamilyBottom="{StaticResource fontLarsseitMedium}" TextBottomFontSize="10">
                            </localButtons:CircleButton>
                        </RelativeLayout>
                    </AbsoluteLayout>
                </StackLayout>


                <localButtons:ButtonEx x:Name="BtnSave" HorizontalOptions="FillAndExpand" InitViewBackground="True"
            BackgroundColorNormal="{StaticResource buttonBackColor2}" BackgroundColorPressed="{StaticResource buttonBackColor3}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9, Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                    <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
                        <localViews:ImageEx Source="icon_save.png" VerticalOptions="Center"/>
                        <Label Text="{helpers:Translate SavePastPump}" VerticalOptions="Center" TextColor="{StaticResource textColor1}" FontFamily="{StaticResource fontHurmeBold}" FontAttributes="Bold"  FontSize="15" />
                    </StackLayout>
                </localButtons:ButtonEx>
                <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding NotReadyToSave}" BackgroundColor="White" Opacity="0.5"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9, Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                </Grid>
            </RelativeLayout>

            <Grid IsVisible="{Binding ShowSavedPopupPage}" BackgroundColor="{StaticResource buttonBackColor2}" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{helpers:Translate Saved}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource pageBackColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="28"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PageBase>-->