BabyationApp/BabyationApp/Pages/Settings/AddAuthCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.Settings.AddAuthCodePage" 
    x:Name="this"
    BackgroundColor="{StaticResource Peach}"
    Title="{helpers:Translate MyProfileUpper}">
    
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding ShowSendPopupPage, Converter={StaticResource BooleanInverseConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                
                <!-- Message section -->
                <StackLayout Orientation="Vertical" Padding="20, 40, 20, 10" Spacing="10" BackgroundColor="{StaticResource Navy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{helpers:Translate AddAuthCodeTitle}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightBlue}" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Text="{helpers:Translate AddAuthCodeDetails}" Style="{StaticResource H2_Label}" TextColor="{StaticResource LightBlue}" HorizontalOptions="Start" VerticalOptions="Start"/>                    
                    <ActivityIndicator IsRunning="{Binding IsCodeSending}" Color="{StaticResource White}" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                
                <!-- Entry section -->
                <StackLayout Orientation="Vertical" Padding="20,10,5,5" Spacing="4" HeightRequest="50" BackgroundColor="{StaticResource LightBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="{helpers:Translate AuthCodeUpper}" Style="{StaticResource Label_Label}" TextColor="{StaticResource Gold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                        <localEditors:EntryEx x:Name="EntryCode" 
                                              Text="{Binding Text}" 
                                              IsEnabled="{Binding IsCodeSending, Converter={StaticResource BooleanInverseConverter}}"
                                              Placeholder="{helpers:Translate AddCodeFromEmail}" 
                                              Style="{StaticResource Form_ElementEntry}" Keyboard="Default" Margin="0,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <localViews:ImageEx x:Name="IconEmailChecked" IsVisible="{Binding IsCodeValid}" Source="icon_checked3" Margin="0" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                
                <!-- Navigation section -->
                <StackLayout x:Name="StackBottomBar" Style="{StaticResource StackLayout_BottomNavigation}">
                    <localButtons:ImageButton x:Name="BtnSave"
                                              Command="{Binding SendCodeCommand}"
                                              IsEnabled="{Binding IsCodeValid}"
                                              Text="{helpers:Translate Save}"
                                              ImageNormal="icon_save" ImagePressed="icon_save"
                                              Style="{StaticResource PositiveActionButton}" 
                                              HeightRequest="{Binding Source={x:Reference StackBottomBar}, Path=Height}"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </StackLayout>
            </StackLayout>
            
            <!--  Saved popup: Full screen  -->
            <localViews:SaveView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                                 IsVisible="{Binding ShowSendPopupPage}"
                                 TappedCommand="{Binding CloseViewCommand}"
                                 Text="{helpers:Translate AuthCodeOnTheWay}" />
    
        </AbsoluteLayout>
    </ContentPage.Content>
</pages:PageBase>