BabyationApp/BabyationApp/Pages/Settings/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons" 
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views" 
    xmlns:pages="clr-namespace:BabyationApp.Pages" 
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors;assembly=BabyationApp" 
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp" 
    x:Class="BabyationApp.Pages.Settings.ProfilePage" 
    x:Name="Profile"
    Title="{helpers:Translate MyProfileUpper}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LocalSelectorButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource PillSelectorButton}">
                <Setter Property="Padding" Value="0,10,0,0" />
                <Setter Property="TextFontSize" Value="12" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ImageTextPadding" Value="8,0,8,2" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="86" Android="90" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LocalCheckboxButton" TargetType="localButtons:CircleButton" BasedOn="{StaticResource CheckboxButton}">
                <Setter Property="InnerCircleColor" Value="{StaticResource Peach}" />
            </Style>

            <Style x:Key="LocalKeepMyBabyButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource DestructiveActionButton}">
                <Setter Property="ImageNormal" Value="icon_close" />
                <Setter Property="ImagePressed" Value="icon_close4" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LocalDeleteMyBabyButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource PositiveActionButton}">
                <Setter Property="ImageNormal" Value="icon_checked2" />
                <Setter Property="ImagePressed" Value="icon_checked3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!-- Main page -->
            <Grid IsVisible="{Binding ShowBabyDeleteAlert, Converter={StaticResource BooleanInverseConverter}}" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Peach}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Tab buttons -->
                <Grid x:Name="NavigationHeader" Grid.Row="0" RowSpacing="0" HeightRequest="70" BackgroundColor="{StaticResource Navy}" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <localButtons:ImageButton x:Name="BtnMyInfo" Grid.Row="0" Grid.Column="0"
                                              Text="{helpers:Translate MyInfo}"
                                              Style="{StaticResource LocalSelectorButton}"/>

                    <localButtons:ImageButton x:Name="BtnMyBabies" Grid.Row="0" Grid.Column="1"
                                              Text="{helpers:Translate MyBabies}"
                                              Style="{StaticResource LocalSelectorButton}"/>

                    <localButtons:ImageButton x:Name="BtnMyPeople" Grid.Row="0" Grid.Column="2"
                                              IsEnabled="False"
                                              Text="{helpers:Translate MyPeople}"
                                              Style="{StaticResource LocalSelectorButton}"/>
                </Grid>

                <!-- My Info View -->
                <Grid x:Name="RLMyInfo" Grid.Row="1" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="0" >
                        <Grid BackgroundColor="{StaticResource Peach}" Padding="25, 30, 25, 30" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="25">
                                <StackLayout Spacing="2">
                                    <Label Text="{helpers:Translate Mom}" TextColor="{StaticResource buttonBackColor1}" FontSize="9" FontFamily="{StaticResource fontLarsseitMedium}" />
                                    <localEditors:EntryEx x:Name="EntryName" Text="{Binding Name, Mode=OneWay}" Placeholder="{helpers:Translate Name}" PlaceholderColor="{StaticResource pageBackColor4}" TextColor="{StaticResource pageBackColor4}" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource fontHurmeBold}" Keyboard="Text" />
                                </StackLayout>
                                <StackLayout Spacing="2">
                                    <Label Text="{helpers:Translate MomsEmail}" TextColor="{StaticResource buttonBackColor1}" FontSize="9" FontFamily="{StaticResource fontLarsseitMedium}" />
                                    <Label Text="{Binding Email}" TextColor="{StaticResource pageBackColor4}" FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource fontHurmeBold}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <localButtons:FlatButton x:Name="BtnChangePassword" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="72" Text="{helpers:Translate ChangeMyPassword}" TextFontSize="13" BackgroundColorNormal="Transparent" TextHorizontalOptions="Start" TextPadding="30, 0, 0, 0" TextFontAttributes="Bold"
                            BackgroundColorPressed="{StaticResource commonPressedColors}" TextColor="{StaticResource commonPressedColors}" TextPressedColor="{StaticResource pageBackColor3}" />
                    </StackLayout>
                </Grid>

                <!-- My Babies View -->
                <Grid x:Name="RLMyBabies" Grid.Row="1" IsVisible="False" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="0">

                        <!-- Add child control -->
                        <localViews:AddControlView x:Name="BtnAddAnotherChild" Text="{helpers:Translate AddAnotherBaby}" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

                        <!-- Babies list -->
                        <localViews:ListViewExNoRecycle x:Name="ListBabies" 
                                               SeparatorVisibility="None" 
                                               SelectionMode="None"
                                               HasUnevenRows="True" 
                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                               BackgroundColor="{StaticResource Peach}">
                            <localViews:ListViewExNoRecycle.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid BackgroundColor="{StaticResource Peach}" HorizontalOptions='FillAndExpand' VerticalOptions="FillAndExpand">
                                            <Grid Margin="5" HorizontalOptions='FillAndExpand' VerticalOptions="FillAndExpand">
                                                <Grid.Triggers>
                                                    <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="False">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Peach}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Peach70}" />
                                                    </DataTrigger>
                                                </Grid.Triggers>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15*"/>
                                                    <ColumnDefinition Width="65*"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.Row="0" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                                    </Grid.GestureRecognizers>

                                                    <localButtons:CircleButton x:Name="checkbox"
                                                                               InputTransparent="true"
                                                                               IsCircle="True" IsTogglable="true" IsPressed="{Binding IsSelected}"
                                                                               Style="{StaticResource LocalCheckboxButton}"/>
                                                </Grid>

                                                <!-- Name and Email -->
                                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="2" Spacing="4">
                                                    <Label Text="{helpers:Translate Name}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <localEditors:EntryEx x:Name="EntryBabyName" Text="{Binding Name}" Placeholder="{helpers:Translate EnterChildsName}" Style="{StaticResource Form_ElementEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2" Spacing="4">
                                                    <Label Text="{helpers:Translate Birthday}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <DatePicker x:Name="BirthdayDatePicker" Date="{Binding Birthday}" MinimumDate="{Binding Source={x:Reference Profile}, Path=MinimumDate}" MaximumDate="{Binding Source={x:Reference Profile}, Path=MaximumDate}" Format="MM/dd/yyyy" IsVisible="false" HorizontalOptions="Start" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,0,0,0"/>
                                                    <Label Text="{Binding Birthday, Converter={StaticResource Datetime2StringConverter}}" Style="{StaticResource Form_ElementLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,0,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference Profile}, Path=PickerFocusCommand}" CommandParameter="{x:Reference BirthdayDatePicker}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>

                                                <!-- Photo -->
                                                <localButtons:ButtonEx Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                                       Margin="2,10"
                                                                       IsCircle="True" 
                                                                       Command="{Binding SelectPicture}"
                                                                       WidthRequest="74" HeightRequest="74"
                                                                       BackgroundColorNormal="{StaticResource MedPink}" BackgroundColorPressed="{StaticResource LightPink}"
                                                                       HorizontalOptions="Center" VerticalOptions="Start">
                                                    <Grid WidthRequest="74" HeightRequest="74" HorizontalOptions="Center" VerticalOptions="Center" >
                                                        <localViews:CachedImageEx x:Name="PictureBox" 
                                                                                  Source="{Binding Picture}" 
                                                                                  HorizontalOptions="Center" VerticalOptions="Center">
                                                            <localViews:CachedImageEx.Transformations>
                                                                <transformations:CircleTransformation />
                                                            </localViews:CachedImageEx.Transformations>
                                                        </localViews:CachedImageEx>
                                                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                            <StackLayout Spacing="0" IsVisible="{Binding Picture, Converter={StaticResource ObjectIsNullCheckConverter}}"
                                                                         HorizontalOptions="Center" VerticalOptions="Center" >
                                                                <Label Text="{helpers:Translate AddPhoto}" Style="{StaticResource SmallLabel_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                                <Label Text="{helpers:Translate HelpsLetdown}" Style="{StaticResource SmallLabel_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                                                            <localButtons:ButtonEx IsCircle="True"
                                                                                   WidthRequest="25" HeightRequest="25"
                                                                                   BackgroundColorNormal="{StaticResource MedBlue}"  
                                                                                   HorizontalOptions="End" VerticalOptions="End" >
                                                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                    <localViews:ImageEx Source="icon_plus_pink" IsVisible="{Binding Picture, Converter={StaticResource ObjectIsNullCheckConverter}}" WidthRequest="15" HeightRequest="15"/>
                                                                    <localViews:ImageEx Source="icon_camera" IsVisible="{Binding Picture, Converter={StaticResource ObjectNotNullCheckConverter}}" WidthRequest="15" HeightRequest="15"/>
                                                                </Grid>
                                                            </localButtons:ButtonEx>
                                                        </Grid>
                                                    </Grid>
                                                </localButtons:ButtonEx>

                                                <!-- Remove child -->
                                                <localViews:LabelEx
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="2"
                                                    HeightRequest="35"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    IsUnderlined="true"
                                                    Style="{StaticResource SmallLabel_Label}"
                                                    Text="{helpers:Translate RemoveBaby}"
                                                    TextColor="{StaticResource Red}"
                                                    VerticalOptions="End"
                                                    VerticalTextAlignment="End">
                                                    <localViews:LabelEx.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </localViews:LabelEx.GestureRecognizers>
                                                </localViews:LabelEx>
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </localViews:ListViewExNoRecycle.ItemTemplate>
                        </localViews:ListViewExNoRecycle>
                    </StackLayout>
                </Grid>

                <!-- My People View -->
                <Grid x:Name="RLMyPeople" Grid.Row="1" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="20, 20, 20, 20" BackgroundColor="#FEFAF7">
                            <localButtons:ImageButton x:Name="BtnAddAnotherPople" ImageTextHorizontalOptions="Start" ImageTextPadding="0" VerticalOptions="StartAndExpand" BackgroundColorNormal="Transparent" BackgroundColorPressed="{StaticResource commonPressedColors}" ImageNormal="btn_add2.png" ImagePressed="btn_add1.png" Text="{helpers:Translate AddAnotherPeople}" TextColor="{StaticResource buttonBackColor1}"
                                TextFontSize="15" TextFontAttributes="Bold" TextFontFamily="{StaticResource fontHurmeBold}" />
                        </Grid>
                        <Grid BackgroundColor="{StaticResource pageBackColor3}" Padding="30, 12, 30, 12" HorizontalOptions="FillAndExpand">
                            <Label Text="{helpers:Translate MyPeople}" TextColor="{StaticResource pageBackColor4}" FontSize="9" FontFamily="{StaticResource fontLarsseitMedium}" VerticalOptions="Center" />
                        </Grid>
                        <localViews:ListViewEx x:Name="ListPeople" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <localViews:ListViewEx.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="25, 30, 25, 30">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="#FEFAF7" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="#FDF7F2" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                            <Grid RowSpacing="5" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Spacing="2" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start">
                                                    <Label Text="{helpers:Translate Name}" TextColor="{StaticResource buttonBackColor1}" FontSize="9" FontFamily="{StaticResource fontLarsseitMedium}" />
                                                    <Label Text="{Binding Name}" TextColor="{StaticResource pageBackColor4}" FontSize="18" FontFamily="{StaticResource fontHurmeBold}" FontAttributes="Bold" />
                                                </StackLayout>
                                                <localButtons:ImageButton Grid.Row="0" Grid.Column="1" Text="{helpers:Translate DeleteUpper}" BackgroundColorNormal="{StaticResource buttonBackColor3}" BackgroundColorPressed="#0B5274" TextColor="{StaticResource pageBackColor2}" ImageTextPadding="0" ImageTextSpacing="0" TextFontSize="7" TextFontAttributes="Bold"
                                                    HorizontalOptions="End" VerticalOptions="End" WidthRequest="80" HeightRequest="20" CornerRadius="20" Command="{Binding DeletePeople}" />
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </localViews:ListViewEx.ItemTemplate>
                        </localViews:ListViewEx>
                    </StackLayout>
                </Grid>
            </Grid>

            <!-- Remove child popup -->
            <StackLayout Orientation="Vertical" IsVisible="{Binding ShowBabyDeleteAlert}" BackgroundColor="{StaticResource Navy}" Padding="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" Padding="0" Margin="30,10,10,10" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{helpers:Translate IfYouRemoveBabyYoullLoseAllData}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
                    <Label Text="{helpers:Translate ThisCanNotBeUndone}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
                    <Label Text="{helpers:Translate AreYouSureWantToDelete}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Navigation section -->
                <StackLayout x:Name="StackBottomBar" Style="{StaticResource StackLayout_BottomNavigation}">
                    <localButtons:ImageButton x:Name="BtnDontDeleteBaby"
                                              Clicked="BtnDontDeleteBaby_OnClicked"
                                              Text="{helpers:Translate NoKeepMyBaby}"
                                              Style="{StaticResource LocalKeepMyBabyButton}" 
                                              HeightRequest="{Binding Source={x:Reference StackBottomBar}, Path=Height}"/>
                    <localButtons:ImageButton x:Name="BtnYesDeleteBaby"
                                              Clicked="BtnYesDeleteBaby_OnClicked"
                                              Text="{helpers:Translate YesDeleteMyBaby}"
                                              Style="{StaticResource LocalDeleteMyBabyButton}" 
                                              HeightRequest="{Binding Source={x:Reference StackBottomBar}, Path=Height}"/>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</pages:PageBase>