BabyationApp/BabyationApp/Pages/Settings/ProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<localViews:RootViewBase
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons" 
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views" 
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors;assembly=BabyationApp" 
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp" 
    x:Class="BabyationApp.Pages.Settings.ProfileView" 
    x:Name="this">
    
     <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LocalSelectorButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource PillSelectorButton}">
                <Setter Property="Padding" Value="0,10,0,0" />
                <Setter Property="TextFontSize" Value="12" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ImageTextPadding" Value="8,0,8,2" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="86" Android="90" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="LocalCheckboxButton" TargetType="localButtons:CircleButton" BasedOn="{StaticResource CheckboxButton}">
                <Setter Property="InnerCircleColor" Value="{StaticResource Peach}" />
            </Style>
            
            <Style x:Key="LocalKeepMyBabyButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource DestructiveActionButton}">
                <Setter Property="ImageNormal" Value="icon_close" />
                <Setter Property="ImagePressed" Value="icon_close4" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="LocalDeleteMyBabyButton" TargetType="localButtons:ImageButton" BasedOn="{StaticResource PositiveActionButton}">
                <Setter Property="ImageNormal" Value="icon_checked2" />
                <Setter Property="ImagePressed" Value="icon_checked3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <AbsoluteLayout x:Name="RootLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">    
        
        <!-- Main page -->
        <Grid IsVisible="{Binding IsShowMainPage}" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Peach}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions> 
        
            <!-- Tab buttons -->
            <Grid x:Name="NavigationHeader" Grid.Row="0" RowSpacing="0" HeightRequest="60" BackgroundColor="{StaticResource Navy}" HorizontalOptions="Fill" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <localButtons:ImageButton x:Name="BtnMyInfo" Grid.Row="0" Grid.Column="0"
                                          Text="{helpers:Translate MyInfo}"
                                          Style="{StaticResource LocalSelectorButton}"/>
                                         
                <localButtons:ImageButton x:Name="BtnMyBabies" Grid.Row="0" Grid.Column="1"
                                          Text="{helpers:Translate MyBabies}"
                                          Style="{StaticResource LocalSelectorButton}"/>
                
                <localButtons:ImageButton x:Name="BtnMyPeople" Grid.Row="0" Grid.Column="2"
                                          Text="{helpers:Translate Caregivers}"
                                          Style="{StaticResource LocalSelectorButton}"/>
            </Grid>
        
            <!-- My Info View -->
            <Grid x:Name="RLMyInfo" Grid.Row="1" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="0" >
                    <Grid BackgroundColor="{StaticResource Peach}" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="40*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Primary account -->
                        <Grid Grid.Row="0" RowSpacing="10" Padding="15,5,5,5" BackgroundColor="{StaticResource Peach}" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="85*" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Title -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate PrimaryAccount}" Style="{StaticResource H1_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                            
                            <!-- Checkbox -->
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPrimaryAccountCommand}" />
                                </Grid.GestureRecognizers>
                                
                                <localButtons:CircleButton x:Name="_primaryAccount"
                                                           InputTransparent="true"
                                                           IsCircle="True" IsTogglable="true" IsPressed="{Binding IsPrimarySelected}"
                                                           Style="{StaticResource LocalCheckboxButton}"/>
                            </Grid>
                            
                            <!-- Name -->
                            <StackLayout Grid.Row="1" Grid.Column="1" 
                                         Orientation="Vertical" 
                                         Spacing="2" Padding="0,0,0,8" 
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate NameUpper}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start"/>
                                <localEditors:EntryEx Text="{Binding UserName}" Placeholder="{helpers:Translate EnterYourName}" Style="{StaticResource Form_ElementEntry}" Keyboard="Text" />
                            </StackLayout>
                            
                            <!-- Email-->
                            <StackLayout Grid.Row="2" Grid.Column="1" 
                                         Orientation="Vertical" 
                                         Spacing="2" Padding="0,8" 
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate EmailUpper}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start"/>
                                <Label Text="{Binding UserEmail}" Style="{StaticResource Form_ElementLabel}" LineBreakMode="TailTruncation" />
                            </StackLayout>
                            
                            <!-- Change password -->
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                  HorizontalOptions="Fill" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate ChangePassword}" Style="{StaticResource RedLinkLabel}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                        
                        <!-- Caregiver -->
                        <Grid Grid.Row="1" RowSpacing="10" Padding="15,5,5,5" BackgroundColor="{StaticResource Peach70}" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="85*" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Title -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Label Text="{helpers:Translate CaregiverAccount}" Style="{StaticResource H1_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                            
                            <!-- Add auth code -->
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                  IsVisible="{Binding IsCaregiverExist, Converter={StaticResource BooleanInverseConverter}}" 
                                  Padding="-15,0,0,0"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                <localViews:AddControlView Text="{helpers:Translate AddAuthCode}" CommandEx="{Binding AddCodeCommand}" HeightRequest="50" BackgroundColor="{StaticResource Clear}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                            </Grid>
                            
                            <!-- Checkbox -->
                            <Grid Grid.Row="1" Grid.Column="0" 
                                  IsVisible="{Binding IsCaregiverExist}" 
                                  HorizontalOptions="Center" VerticalOptions="Start">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCaregiversAccountCommand}" />
                                </Grid.GestureRecognizers>
                                
                                <localButtons:CircleButton x:Name="_caregiverAccount"
                                                           InputTransparent="true"
                                                           IsCircle="True" IsTogglable="true" IsPressed="{Binding IsPrimarySelected, Converter={StaticResource BooleanInverseConverter}}"
                                                           Style="{StaticResource LocalCheckboxButton}"/>
                            </Grid>
                            
                            <!-- Email-->
                            <StackLayout Grid.Row="1" Grid.Column="1" 
                                         Orientation="Vertical" 
                                         IsVisible="{Binding IsCaregiverExist}" 
                                         Spacing="2" Padding="0,0,0,8"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Label Text="{helpers:Translate AuthorizedCaregiverUpper}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start"/>
                                <Label Text="{Binding CaregiverEmail}" Style="{StaticResource Form_ElementLabel}" LineBreakMode="TailTruncation" />
                            </StackLayout>
                                                            
                            <!-- Remove -->
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                  IsVisible="{Binding IsCaregiverExist}" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Label Text="{helpers:Translate RemoveFromAccount}" Style="{StaticResource RedLinkLabel}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RemoveFromAccountCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>
    
            <!-- My Babies View -->
            <Grid x:Name="RLMyBabies" Grid.Row="1" IsVisible="False" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding IsBabyDeleteRequested, Converter={StaticResource BooleanInverseConverter}}">
                
                    <!-- Add child control -->
                    <localViews:AddControlView x:Name="BtnAddAnotherChild" CommandEx="{Binding AddBabyCommand}" Text="{helpers:Translate AddAnotherBaby}" HeightRequest="70" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                
                    <!-- Babies list -->
                    <ListView x:Name="ListBabies" 
                              ItemsSource="{Binding BabiesList, Mode=OneWay}"
                              SeparatorVisibility="None" 
                              HasUnevenRows="True" 
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{StaticResource Peach}" HorizontalOptions='FillAndExpand' VerticalOptions="FillAndExpand">
                                        <Grid Margin="5" HorizontalOptions='FillAndExpand' VerticalOptions="FillAndExpand">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Peach}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Peach70}" />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                            
                                           <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="65*"/>
                                                <ColumnDefinition Width="30*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                            
                                            <Grid Grid.Column="0" Grid.Row="0" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                                </Grid.GestureRecognizers>
                                                
                                                <localButtons:CircleButton x:Name="checkbox"
                                                                           InputTransparent="true"
                                                                           IsCircle="True" IsTogglable="true" IsPressed="{Binding IsSelected}"
                                                                           Style="{StaticResource LocalCheckboxButton}"/>
                                            </Grid>
                           
                                            <!-- Name and Email -->
                                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="2" Spacing="4">
                                                <Label Text="{helpers:Translate Name}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                <localEditors:EntryEx x:Name="EntryBabyName" Text="{Binding Name}" Placeholder="{helpers:Translate EnterChildsName}" Style="{StaticResource Form_ElementEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2" Spacing="4">
                                                <Label Text="{helpers:Translate Birthday}" Style="{StaticResource Form_ElementHeader}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                <DatePicker x:Name="BirthdayDatePicker" Date="{Binding Birthday}" MinimumDate="{Binding Source={x:Reference this}, Path=ContextMyChildren.MinimumDate}" MaximumDate="{Binding Source={x:Reference this}, Path=ContextMyChildren.MaximumDate}" Format="MM/dd/yyyy" IsVisible="false" HorizontalOptions="Start" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,0,0,0"/>
                                                <Label Text="{Binding Birthday, Converter={StaticResource Datetime2StringConverter}}" Style="{StaticResource Form_ElementLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,0,0,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PickerFocusCommand}" CommandParameter="{x:Reference BirthdayDatePicker}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            
                                            <!-- Photo -->
                                            <localButtons:ButtonEx Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                                   Margin="2,10"
                                                                   IsCircle="True" 
                                                                   Command="{Binding SelectPicture}"
                                                                   WidthRequest="74" HeightRequest="74"
                                                                   BackgroundColorNormal="{StaticResource MedPink}" BackgroundColorPressed="{StaticResource LightPink}"
                                                                   HorizontalOptions="Center" VerticalOptions="Start">
                                                <Grid WidthRequest="74" HeightRequest="74" HorizontalOptions="Center" VerticalOptions="Center" >
                                                    <localViews:CachedImageEx x:Name="PictureBox" 
                                                                              Source="{Binding Picture}" 
                                                                              HorizontalOptions="Center" VerticalOptions="Center">
                                                        <localViews:CachedImageEx.Transformations>
                                                            <transformations:CircleTransformation />
                                                        </localViews:CachedImageEx.Transformations>
                                                    </localViews:CachedImageEx>
                                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                        <StackLayout Spacing="0" IsVisible="{Binding Picture, Converter={StaticResource ObjectIsNullCheckConverter}}"
                                                                     HorizontalOptions="Center" VerticalOptions="Center" >
                                                            <Label Text="{helpers:Translate AddPhoto}" Style="{StaticResource SmallLabel_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                            <Label Text="{helpers:Translate HelpsLetdown}" Style="{StaticResource SmallLabel_Label}" TextColor="{StaticResource Navy}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                        </StackLayout>
                                                    </Grid>
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                                                        <localButtons:ButtonEx IsCircle="True"
                                                                               WidthRequest="25" HeightRequest="25"
                                                                               BackgroundColorNormal="{StaticResource MedBlue}"  
                                                                               HorizontalOptions="End" VerticalOptions="End" >
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <localViews:ImageEx Source="icon_plus_pink" IsVisible="{Binding Picture, Converter={StaticResource ObjectIsNullCheckConverter}}" WidthRequest="15" HeightRequest="15"/>
                                                                <localViews:ImageEx Source="icon_camera" IsVisible="{Binding Picture, Converter={StaticResource ObjectNotNullCheckConverter}}" WidthRequest="15" HeightRequest="15"/>
                                                            </Grid>
                                                        </localButtons:ButtonEx>
                                                    </Grid>
                                                </Grid>
                                            </localButtons:ButtonEx>
                                            
                                            <!-- Remove child-->
                                            <localViews:LabelEx Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                                                HeightRequest="35"
                                                                Text="{helpers:Translate RemoveBaby}"
                                                                Style="{StaticResource SmallLabel_Label}"
                                                                TextColor="{StaticResource Red}"
                                                                IsUnderlined="true"
                                                                HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                                                                HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                                <localViews:LabelEx.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                </localViews:LabelEx.GestureRecognizers>
                                            </localViews:LabelEx>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
    
            <!-- My Caregivers View -->
            <Grid x:Name="RLMyCaregivers" Grid.Row="1" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding IsCaregiverDeleteRequested, Converter={StaticResource BooleanInverseConverter}}">
                    
                    <!-- Add caregiver control -->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <localViews:AddControlView Text="{helpers:Translate AddCaregiver}" CommandEx="{Binding AddCaregiverCommand}" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                    </Grid>
                    
                    <ListView x:Name="ListCaregivers" 
                              ItemsSource="{Binding CaregiversList, Mode=OneWay}"
                              SeparatorVisibility="None" 
                              HasUnevenRows="True" 
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                              BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="15, 15, 10, 15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="False">
                                                <Setter Property="BackgroundColor" Value="#FEFAF7" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#FDF7F2" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                            
                                        <StackLayout Grid.Row="0" Spacing="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                            <Label Text="{helpers:Translate EmailUpper}" Style="{StaticResource Form_ElementHeader}" />
                                            <Label Text="{Binding Email}" Style="{StaticResource Form_ElementLabel}"/>
                                        </StackLayout>                                                
                                        
                                        <!-- Change password -->
                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                            <Label Text="{helpers:Translate RemoveCaregiver}" Style="{StaticResource RedLinkLabel}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.RemoveCaregiverCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
        </Grid>

        <!-- Remove yourself as caregiver confirmation dialog -->
        <localViews:ConfirmationView AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
                                     IsVisible="{Binding Source={x:Reference this}, Path=ShowCaregiverDeleteYourselfConfirmation}"
                                     BodyText="{helpers:Translate AreYouSureRemoveYourselfCaregiver}" 
                                     BodyTextStyle="{StaticResource Instructions_Label}" 
                                     BodyTextColor="{StaticResource LightBlue}"
                                     DestructiveCommand="{Binding KeepYourselfAsCaregiverCommand}" 
                                     DestructiveText="{helpers:Translate NoKeepUpper}" DestructiveImage="icon_close" DestructiveImagePressed="icon_close"
                                     PositiveCommand="{Binding ConfirmDeleteYourselfAsCaregiverCommand}" 
                                     PositiveText="{helpers:Translate YesRemoveUpper}" PositiveImage="icon_checkmark_light_pink" PositiveImagePressed="icon_checkmark_light_pink"/>
        
        <!-- Remove caregiver confirmation dialog -->
        <localViews:ConfirmationView AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
                                     IsVisible="{Binding Source={x:Reference this}, Path=ShowCaregiverDeleteConfirmation}"
                                     BodyText="{helpers:Translate AreYouSureRemoveCaregiver}" 
                                     BodyTextStyle="{StaticResource Instructions_Label}" 
                                     BodyTextColor="{StaticResource LightBlue}"
                                     DestructiveCommand="{Binding KeepCaregiverCommand}" 
                                     DestructiveText="{helpers:Translate NoKeepUpper}" DestructiveImage="icon_close" DestructiveImagePressed="icon_close"
                                     PositiveCommand="{Binding ConfirmDeleteCaregiverCommand}" 
                                     PositiveText="{helpers:Translate YesRemoveUpper}" PositiveImage="icon_checkmark_light_pink" PositiveImagePressed="icon_checkmark_light_pink"/>
        
        
        <!-- Remove child confirmation popup -->
        <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"
                     Orientation="Vertical"
                     IsVisible="{Binding Source={x:Reference this}, Path=ShowBabyDeleteConfirmation}" 
                     Padding="0,30,0,0" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource Navy}" > 
            <StackLayout Orientation="Vertical" Padding="0" Margin="30,10,10,10" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{helpers:Translate IfYouRemoveBabyYoullLoseAllData}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
                <Label Text="{helpers:Translate ThisCanNotBeUndone}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
                <Label Text="{helpers:Translate AreYouSureWantToDelete}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightPink}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand" />
            </StackLayout>
   
            <!-- Navigation section -->
            <StackLayout x:Name="StackBabyBottomBar" Style="{StaticResource StackLayout_BottomNavigation}">
                <localButtons:ImageButton Command="{Binding KeepBabyCommand}"
                                          Text="{helpers:Translate NoKeepMyBaby}"
                                          Style="{StaticResource LocalKeepMyBabyButton}" 
                                          HeightRequest="{Binding Source={x:Reference StackBabyBottomBar}, Path=Height}"/>
                <localButtons:ImageButton Command="{Binding RemoveBabyCommand}"
                                          Text="{helpers:Translate YesDeleteMyBaby}"
                                          Style="{StaticResource LocalDeleteMyBabyButton}" 
                                          HeightRequest="{Binding Source={x:Reference StackBabyBottomBar}, Path=Height}"/> 
            </StackLayout>                
        </StackLayout>
        
    </AbsoluteLayout>
</localViews:RootViewBase>