BabyationApp/BabyationApp/Pages/ReturningUser/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.ReturningUser.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    Title="{helpers:Translate MyProfileUpper}"
    BackgroundColor="{StaticResource Peach}">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="InstructionsTitle" TargetType="Label" BasedOn="{StaticResource Instructions_Label}">
                <Setter Property="Margin" Value="35,0,25,0" />
                <Setter Property="TextColor" Value="{StaticResource LightBlue}" />          
            </Style>
            <Style x:Key="InstructionsDescription" TargetType="Label" BasedOn="{StaticResource H2_Label}">
                <Setter Property="Margin" Value="35,0,25,0" />
                <Setter Property="TextColor" Value="{StaticResource LightBlue}" />          
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}">
        <Grid
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource Navy}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.11*" />
            </Grid.RowDefinitions>

            <!--  MAIN CONTENT  -->
            <Grid Grid.Row="0" RowSpacing="0" Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  INSTRUCTIONS  -->
                <Grid
                    Grid.Row="0"
                    RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource InstructionsTitle}"
                        Text="{helpers:Translate ChangeYourPassword}" />
                    
                    <Label
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource InstructionsDescription}"
                        Text="{helpers:Translate YouNeedLogBackWithNewPass}" />
                    
                    <Grid x:Name="GridPassConditions" 
                          Grid.Row="2"
                          IsVisible="false" HorizontalOptions="End" VerticalOptions="End"
                          RowSpacing="8" ColumnSpacing="5" Padding="8" BackgroundColor="{StaticResource buttonTextColor2}">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />      
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{helpers:Translate TwoCharactersRule}" TextColor="{StaticResource textColor3}" 
                               FontSize="14" FontFamily="{StaticResource fontLarsseitMedium}" HorizontalOptions="End" VerticalOptions="Center"/>
                        <localViews:ImageEx Grid.Row="0" Grid.Column="1"  Source="icon_checked3_small.png" IsVisible="{Binding FlagChars}" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{helpers:Translate TwoDigitsRule}" TextColor="{StaticResource textColor3}" 
                               FontSize="14" FontFamily="{StaticResource fontLarsseitMedium}" HorizontalOptions="End" VerticalOptions="Center"/>
                        <localViews:ImageEx Grid.Row="1" Grid.Column="1"  Source="icon_checked3_small.png" IsVisible="{Binding FlagDigits}" />
                        <Label Grid.Row="2" Grid.Column="0" Text="{helpers:Translate OneSymbolRule}" TextColor="{StaticResource textColor3}" 
                               FontSize="14" FontFamily="{StaticResource fontLarsseitMedium}" HorizontalOptions="End" VerticalOptions="Center"/>
                        <localViews:ImageEx Grid.Row="2" Grid.Column="1"  Source="icon_checked3_small.png" IsVisible="{Binding FlagSymbols}" />
                        <Label Grid.Row="3" Grid.Column="0" Text="{helpers:Translate MinimumLengthRule}" TextColor="{StaticResource textColor3}" 
                               FontSize="14" FontFamily="{StaticResource fontLarsseitMedium}" HorizontalOptions="End" VerticalOptions="Center"/>
                        <localViews:ImageEx Grid.Row="3" Grid.Column="1"  Source="icon_checked3_small.png" IsVisible="{Binding FlagLength}" />
                    </Grid>
                    
                </Grid>

                <!--  INPUTS  -->
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{StaticResource LightBlue}"
                    Spacing="0">

                    <!--  CURRENT PASSWORD  -->
                    <Grid Padding="20,10,10,10">
                        <StackLayout Spacing="0">
                            <Label
                                Style="{StaticResource Form_ElementHeader}"
                                Text="{helpers:Translate CurrentPassword}"
                                VerticalTextAlignment="End" />

                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <localEditors:EntryEx
                                    x:Name="EntryPasswordCurrent"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="{helpers:Translate EnterYourCurrentPassword}"
                                    Style="{StaticResource Form_ElementEntry_Bold}"
                                    VerticalOptions="Center" />

                                <Grid Grid.Column="1" Padding="5">
                                    <localViews:ImageEx
                                        x:Name="IconPasswordCheckedCurrent"
                                        IsVisible="False"
                                        Source="icon_checked3.png" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <!--  NEW PASSWORD  -->
                    <Grid Padding="20,10,10,10">
                        <StackLayout Spacing="0">
                            <Label
                                Style="{StaticResource Form_ElementHeader}"
                                Text="{helpers:Translate NewPassword}"
                                VerticalTextAlignment="End" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <localEditors:EntryEx
                                    x:Name="EntryPasswordNew"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="{helpers:Translate CreateNewPassword}"
                                    Style="{StaticResource Form_ElementEntry_Bold}"
                                    VerticalOptions="Center" />

                                <Grid Grid.Column="1" Padding="5">
                                    <localViews:ImageEx x:Name="IconPasswordCheckedNew" Source="icon_checked3.png" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>

            <!--  BUTTON  -->
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource LightPink}"
                RowSpacing="0">
                <localButtons:ImageButton
                    x:Name="BtnSave"
                    ImageNormal="icon_save.png"
                    ImageTranslationY="{OnPlatform Android=1.4,
                                                   iOS=0.3}"
                    InitViewBackground="True"
                    IsEnabled="{Binding NotReadyToSave, Converter={StaticResource BooleanInverseConverter}}"
                    Style="{StaticResource PositiveActionButton}"
                    Text="{helpers:Translate Save}" />
            </Grid>
        </Grid>

        <ActivityIndicator
            x:Name="BusyIndicator"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="50"
            Color="Crimson" />
    </AbsoluteLayout>
</pages:PageBase>































<!--<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.ReturningUser.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    Title="{helpers:Translate MyProfileUpper}"
    BackgroundColor="{StaticResource Peach}">

    <Grid Style="{StaticResource Grid_NavigationOnTop}">
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="40,0,15,0"
                BackgroundColor="Green"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.6,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.0,
                                                                  Constant=0}"
                Spacing="65">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="30"
                    VerticalOptions="Start">
                    <Grid Padding="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="{helpers:Translate ChangePassword}"
                            TextColor="{StaticResource commonPressedColors}"
                            VerticalOptions="Center" />
                        <localButtons:ImageButton
                            x:Name="BtnClose"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            ImageNormal="icon_close2.png"
                            ImagePressed="icon_close.png"
                            Text=""
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <Grid Padding="0,0,25,0" HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="30"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="CharacterWrap"
                        Text="{helpers:Translate NoWarriesWeCanUpdateYourPassword}"
                        TextColor="#f8f8f8" />
                </Grid>
            </StackLayout>

            <Grid
                Padding="0,0,0,5"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.25,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.209,
                                                                  Constant=0}">
                <ActivityIndicator
                    x:Name="BusyIndicator"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="False"
                    VerticalOptions="End"
                    WidthRequest="50"
                    Color="Crimson" />
            </Grid>

            <Grid
                Padding="35,10,10,10"
                BackgroundColor="#FEFAF7"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.147,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.459,
                                                                  Constant=0}">
                <StackLayout Spacing="0">
                    <Label
                        FontFamily="{StaticResource fontLarsseitMedium}"
                        FontSize="9"
                        Text="{helpers:Translate CurrentPassword}"
                        TextColor="{StaticResource buttonBackColor1}"
                        VerticalTextAlignment="End" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <localEditors:EntryEx
                            x:Name="EntryPasswordCurrent"
                            Grid.Column="0"
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="19"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="{helpers:Translate WriteYourPassword}"
                            TextColor="{StaticResource textColor3}" />
                        <Grid Grid.Column="1" Padding="5">
                            <localViews:ImageEx
                                x:Name="IconPasswordCheckedCurrent"
                                IsVisible="False"
                                Source="icon_checked3.png" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>

            <Grid
                Padding="35,10,10,10"
                BackgroundColor="#FEFAF7"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.147,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.606,
                                                                  Constant=0}">
                <StackLayout Spacing="0">
                    <Label
                        FontFamily="{StaticResource fontLarsseitMedium}"
                        FontSize="9"
                        Text="{helpers:Translate NewPassword}"
                        TextColor="{StaticResource buttonBackColor1}"
                        VerticalTextAlignment="End" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <localEditors:EntryEx
                            x:Name="EntryPasswordNew"
                            Grid.Column="0"
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="19"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="{helpers:Translate WriteYourPassword}"
                            TextColor="{StaticResource textColor3}" />
                        <Grid Grid.Column="1" Padding="5">
                            <localViews:ImageEx x:Name="IconPasswordCheckedNew" Source="icon_checked3.png" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>

            <Grid
                Padding="35,10,10,10"
                BackgroundColor="#FEFAF7"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.147,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.753,
                                                                  Constant=0}">
                <StackLayout Spacing="0">
                    <Label
                        FontFamily="{StaticResource fontLarsseitMedium}"
                        FontSize="9"
                        Text="{helpers:Translate ConfirmPassword}"
                        TextColor="{StaticResource buttonBackColor1}"
                        VerticalTextAlignment="End" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <localEditors:EntryEx
                            x:Name="EntryPasswordConfirm"
                            Grid.Column="0"
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="19"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="{helpers:Translate WriteYourPassword}"
                            TextColor="{StaticResource textColor3}" />
                        <Grid Grid.Column="1" Padding="5">
                            <localViews:ImageEx x:Name="IconPasswordCheckedConfirm" Source="icon_checked3.png" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </Grid>

            <localButtons:ButtonEx
                x:Name="BtnChangePassword"
                BackgroundColorNormal="{StaticResource commonPressedColors}"
                BackgroundColorPressed="{StaticResource buttonBackColor1}"
                HorizontalOptions="FillAndExpand"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.9,
                                                                  Constant=0}">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="16"
                        Text="{helpers:Translate ChangePassword}"
                        TextColor="{StaticResource buttonTextColor2}"
                        VerticalOptions="Center" />
                </StackLayout>
            </localButtons:ButtonEx>
        </RelativeLayout>

        <Grid
            BackgroundColor="{StaticResource buttonBackColor1}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsPasswordInvalid}"
            VerticalOptions="FillAndExpand">
            <StackLayout Padding="40,0,15,0" Spacing="65">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="30"
                    VerticalOptions="Start">
                    <Grid Padding="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="{helpers:Translate InvalidPassword}"
                            TextColor="{StaticResource commonPressedColors}"
                            VerticalOptions="Center" />
                        <localButtons:ImageButton
                            x:Name="BtnClose2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            ImageNormal="icon_close2.png"
                            ImagePressed="icon_close.png"
                            Text=""
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <Grid Padding="0,0,25,0" HorizontalOptions="FillAndExpand">
                    <Label
                        x:Name="LblErrInfo"
                        FontSize="30"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="CharacterWrap"
                        Text="{helpers:Translate DarnYourPasswordOrEmailIsNotValid}"
                        TextColor="#f8f8f8" />
                </Grid>
            </StackLayout>
        </Grid>

        <Grid
            BackgroundColor="{StaticResource buttonBackColor2}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsPasswordChanged}"
            VerticalOptions="FillAndExpand">
            <StackLayout Padding="40,0,15,0" Spacing="65">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="30"
                    VerticalOptions="Start">
                    <Grid Padding="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text=""
                            TextColor="{StaticResource commonPressedColors}"
                            VerticalOptions="Center" />
                        <localButtons:ImageButton
                            x:Name="BtnClose3"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            ImageNormal="icon_close.png"
                            ImagePressed="icon_close3.png"
                            Text=""
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <Grid
                    Padding="0,0,25,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="{helpers:Translate PasswordChanged}"
                        TextColor="#f8f8f8"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</pages:PageBase>-->