BabyationApp/BabyationApp/Pages/ReturningUser/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.ReturningUser.ForgotPasswordPage"
    x:Name="this"
    BackgroundColor="{StaticResource Navy}"
    Title="{helpers:Translate ForgotPassword}">
    
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" IsVisible="{Binding ShowSendPopupPage, Converter={StaticResource BooleanInverseConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                
                <!-- Message section -->
                <StackLayout Orientation="Vertical" Padding="20, 40, 20, 10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{helpers:Translate DontSweatIt}" Style="{StaticResource Instructions_Label}" TextColor="{StaticResource LightBlue}" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                    <ActivityIndicator x:Name="BusyIndicator" IsRunning="{Binding IsEmailSending}" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="50" HeightRequest="50" Color="{StaticResource LightBlue}" />
                </StackLayout>
                
                <!-- Entry section -->
                <StackLayout Orientation="Vertical" Padding="20,10,5,5" Spacing="4" HeightRequest="50" BackgroundColor="{StaticResource LightBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="{helpers:Translate Email}" Style="{StaticResource Label_Label}" TextColor="{StaticResource Gold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                        <localEditors:EntryEx x:Name="EntryEmail" Text="{Binding Text}" Placeholder="{helpers:Translate EnterYourEmail}" Style="{StaticResource Form_ElementEntry}" Keyboard="Email" Margin="0,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <localViews:ImageEx x:Name="IconEmailChecked" IsVisible="{Binding IsEmailValid}" Source="icon_checked3" Margin="0, 0, 10, 0" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                
                <!-- Navigation section -->
                <StackLayout x:Name="StackBottomBar" Style="{StaticResource StackLayout_BottomNavigation}">
                    <localButtons:ImageButton x:Name="BtnSendEmail"
                                              Command="{Binding SendEmailCommand}"
                                              IsEnabled="{Binding IsEmailValid}"
                                              Text="{helpers:Translate EmailNewPasswordUpper}"
                                              ImageNormal="icon_email" ImagePressed="icon_email"
                                              Style="{StaticResource PositiveActionButton}" 
                                              HeightRequest="{Binding Source={x:Reference StackBottomBar}, Path=Height}"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </StackLayout>
            </StackLayout>
            
            <!--  Saved popup: Full screen  -->
            <localViews:SaveView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" 
                                 IsVisible="{Binding ShowSendPopupPage}"
                                 TappedCommand="{Binding CloseSendViewCommand}"
                                 Text="{helpers:Translate EmailOnTheWay}" />
    
        </AbsoluteLayout>
    </ContentPage.Content>
</pages:PageBase>