BabyationApp/BabyationApp/Pages/PumpSession/SaveChangesToPumpModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.PumpSession.SaveChangesToPumpModePage"
    BackgroundColor="{StaticResource Navy}">
    
  <ContentPage.Content>
        <RelativeLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" >

        <Grid Padding="50,30,50,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.6,Constant=0}" >
          <StackLayout Spacing="10" >
            <Label Text="{helpers:Translate YouMadeSomeEdits}" TextColor="{StaticResource buttonBackColor1}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}"  FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
            <Label Text="{helpers:Translate YouMadeSomeChangesToPumpMode}" TextColor="{StaticResource textColor1}" FontFamily="{StaticResource fontHurmeBold}" FontSize="18" FontAttributes="Bold"
               LineBreakMode="CharacterWrap"  VerticalOptions="FillAndExpand"/>
            <Label Text="{helpers:Translate WouldYouLikeToSaveThisExperienceAsNewMode}" TextColor="{StaticResource textColor1}" FontFamily="{StaticResource fontHurmeBold}" FontSize="18" FontAttributes="Bold"
               LineBreakMode="CharacterWrap"  VerticalOptions="FillAndExpand"/>
          </StackLayout>
        </Grid>
      </RelativeLayout>
      <!--<localViews:RoundedBoxView Stroke="Gray" HorizontalOptions="FillAndExpand" CornerRadius="10"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}">

      </localViews:RoundedBoxView>-->

      <localButtons:FlatButton Text="{helpers:Translate NoThanks}" HorizontalOptions="FillAndExpand" TextFontSize="15"
              BackgroundColorNormal="{StaticResource buttonBackColor1}" TextColor="{StaticResource pageBackColor1}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.8, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}">
      </localButtons:FlatButton>
      <localButtons:ButtonEx HorizontalOptions="FillAndExpand"  InitViewBackground="True"
              BackgroundColorNormal="{StaticResource buttonBackColor2}" BackgroundColorPressed="{StaticResource buttonBackColor3}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9, Constant=0}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
        <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
          <localViews:ImageEx Source="icon_save.png" VerticalOptions="Center"/>
          <Label Text="{helpers:Translate SaveThisMode}" VerticalOptions="Center" TextColor="{StaticResource textColor1}" FontFamily="{StaticResource fontHurmeBold}" FontAttributes="Bold" FontSize="15" />
        </StackLayout>
      </localButtons:ButtonEx>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>