BabyationApp/BabyationApp/Pages/Settings/PumpSettings/BluetoothPumpSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.Settings.PumpSettings.BluetoothPumpSetupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editorControls="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    BackgroundColor="{StaticResource Navy}">

    <RelativeLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            Padding="50,30,50,0"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.2,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.05,
                                                              Constant=0}"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="8"
                VerticalOptions="Center">
                <!--<Label Text="{helpers:Translate WhatWillYouCallThisPump}" TextColor="{StaticResource buttonBackColor1}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" />-->
                <localEditors:EditorExtended
                    x:Name="EntryPumpName"
                    FontFamily="{StaticResource fontHurmeBold}"
                    FontSize="28"
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{helpers:Translate WriteNameHere}"
                    TextColor="{StaticResource pageBackColor2}" />
            </StackLayout>
        </Grid>
        <Grid
            Padding="50,30,50,30"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.65,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.32,
                                                              Constant=0}"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource fontHurmeBold}"
                FontSize="21"
                LineBreakMode="CharacterWrap"
                Text="{helpers:Translate LoremIpsum}"
                TextColor="{StaticResource pageBackColor2}"
                VerticalOptions="FillAndExpand" />
        </Grid>
        <localButtons:ButtonEx
            x:Name="BtnAdd"
            BackgroundColorNormal="{StaticResource buttonBackColor2}"
            BackgroundColorPressed="{StaticResource buttonBackColor3}"
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.1,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.9,
                                                              Constant=0}">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="8"
                VerticalOptions="Center">
                <!--<localViews:ImageEx Source="icon_save.png" VerticalOptions="Center" />-->
                <ffimageloading:CachedImage
                    HeightRequest="24"
                    Scale=".7"
                    Source="icon_pair_light_pink"
                    TranslationX="8"
                    WidthRequest="24" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource fontHurmeBold}"
                    FontSize="15"
                    Text="{helpers:Translate PairPump}"
                    TextColor="{StaticResource textColor1}"
                    VerticalOptions="Center" />
            </StackLayout>
        </localButtons:ButtonEx>
    </RelativeLayout>
</pages:PageBase>