BabyationApp/BabyationApp/Pages/Settings/PumpSettings/MyPumpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.Settings.PumpSettings.MyPumpsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BabyationApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    BackgroundColor="{StaticResource Peach}">

    <RelativeLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <localViews:AddControlView
            x:Name="BtnAddPump"
            Padding="0,12"
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.13,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.05,
                                                              Constant=0}"
            Text="{helpers:Translate PairAPump}"
            VerticalOptions="Start" />


        <localViews:ListViewEx
            x:Name="listView"
            BackgroundColor="{StaticResource pageBackColor2}"
            EvenItemBackground="{StaticResource Key=Peach}"
            HasUnevenRows="True"
            IsAlternatingItemBackgroundEnabled="True"
            OddItemBackground="{StaticResource Key=MedPink50_2}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.87,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.16,
                                                              Constant=0}"
            SeparatorVisibility="None">
            <localViews:ListViewEx.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            x:Name="_itemRoot_Grid"
                            Padding="18,0"
                            ColumnSpacing="9"
                            HeightRequest="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <localButtons:CircleButton
                                Grid.Column="0"
                                HorizontalOptions="EndAndExpand"
                                ImageNormal="icon_edit.png"
                                ImagePressed="icon_edit.png"
                                InnerCircleColor="{Binding BackgroundColor, Source={Reference Name=_itemRoot_Grid}}"
                                InnerCircleCurrentColor="{Binding BackgroundColor, Source={Reference Name=_itemRoot_Grid}}"
                                IsInteractable="false"
                                OuterCircleColor="{StaticResource Key=listViewSelectedColor}"
                                OuterCirclePressedColor="{StaticResource Key=listViewSelectedColor}"
                                TextBottom=""
                                TextTop=""
                                VerticalOptions="CenterAndExpand" />

                            <Grid Grid.Column="1" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Spacing="4" VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource fontHurmeBold}"
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Key=Navy}"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontFamily="{StaticResource fontLarsseitMedium}"
                                        FontSize="10"
                                        HorizontalOptions="StartAndExpand"
                                        IsVisible="{Binding Path=BatteryLevelText, Converter={StaticResource Key=ObjectNotNullCheckConverter}}"
                                        Text="{Binding BatteryLevelText}"
                                        VerticalOptions="Center" />
                                </StackLayout>


                                <StackLayout
                                    Grid.Column="1"
                                    Spacing="4"
                                    VerticalOptions="Center">
                                    <Grid WidthRequest="96">

                                        <!--  Unselected  -->
                                        <controls:ContentViewExtended
                                            BorderColor="{StaticResource Key=listViewSelectedColor}"
                                            BorderThickness="2"
                                            CornerRadius="16"
                                            HeightRequest="29"
                                            IsVisible="{Binding Path=InUse, Converter={StaticResource Key=ReverseBoolConverter}}">
                                            <Label
                                                FontFamily="{StaticResource fontLarsseitMedium}"
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                Text="{helpers:Translate Text=UseThisPumpUppercase}"
                                                TextColor="{StaticResource Key=listViewSelectedColor}"
                                                VerticalOptions="Center" />
                                        </controls:ContentViewExtended>

                                        <!--  Selected  -->
                                        <controls:ContentViewExtended
                                            BackgroundColor="{StaticResource Key=listViewSelectedColor}"
                                            BorderColor="{StaticResource Key=listViewSelectedColor}"
                                            BorderThickness="2"
                                            CornerRadius="16"
                                            HeightRequest="29"
                                            IsVisible="{Binding Path=InUse}">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ffimageloading:CachedImage
                                                    Grid.Column="0"
                                                    HeightRequest="24"
                                                    Scale=".7"
                                                    Source="icon_checked"
                                                    TranslationX="8"
                                                    WidthRequest="24" />

                                                <Label
                                                    Grid.Column="1"
                                                    FontFamily="{StaticResource fontLarsseitMedium}"
                                                    FontSize="10"
                                                    HorizontalOptions="Center"
                                                    Text="{helpers:Translate Text=SelectedUppercase}"
                                                    TextColor="{StaticResource Key=LightPink}"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </controls:ContentViewExtended>
                                    </Grid>

                                    <!--  TODO resolve bindings  -->
                                    <Label
                                        FontFamily="{StaticResource fontLarsseitMedium}"
                                        FontSize="10"
                                        HorizontalOptions="Center"
                                        IsVisible="False"
                                        Text="{helpers:Translate Text=NotInRange}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </localViews:ListViewEx.ItemTemplate>
        </localViews:ListViewEx>
    </RelativeLayout>
</pages:PageBase>