BabyationApp/BabyationApp/Pages/Settings/PumpSettings/PumpDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:effects="clr-namespace:BabyationApp.Effects"
    xmlns:controls="clr-namespace:BabyationApp.Controls"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.Settings.PumpSettings.PumpDetailPage"
    BackgroundColor="{StaticResource Peach}" >

    <AbsoluteLayout>
        <Grid Style="{StaticResource Grid_NavigationOnTop}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="21,15" BackgroundColor="{StaticResource Key=LightBlue}" Spacing="0">
                <Label Text="{helpers:Translate NameUpper}" TextColor="{StaticResource Gold}" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="13"/>
                <localEditors:EntryEx x:Name="_pumpNameInput_EntryEx" MaxLength="25" PlaceholderColor="{StaticResource Key=MedBlue}" Placeholder="{helpers:Translate Text=EnterPumpNickname}" TextChanged="OnPumpNameTextChanged" TextColor="{StaticResource Navy}" FontFamily="{StaticResource fontHurmeBold}" FontSize="21"/>
            </StackLayout>

            <Grid Grid.Row="1" Padding="21,21,21,42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="39">
                    <!--Save button-->
                    <controls:ContentViewExtended HorizontalOptions="Center"
                                            BorderColor="{StaticResource Key=Navy}"
                                            BorderThickness="2"
                                            CornerRadius="16"
                                              HeightRequest="21"
                                              WidthRequest="120">
                        <controls:ContentViewExtended.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSaveTapped"/>
                        </controls:ContentViewExtended.GestureRecognizers>
                        <Label
                        Style="{StaticResource Key=H3_Label}"
                                                HorizontalOptions="Center"
                                                Text="{helpers:Translate Text=Save}"
                                                TextColor="{StaticResource Key=Navy}"
                                                VerticalOptions="Center" />
                    </controls:ContentViewExtended>

                    <StackLayout Spacing="24">
                        <StackLayout Spacing="4">
                            <Label Text="{helpers:Translate ModelNumberUppercase}" TextColor="{StaticResource Gold}" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="13"/>
                            <Label x:Name="_modelNumber_Label" TextColor="{StaticResource Navy}" FontFamily="{StaticResource fontHurmeBold}" Style="{StaticResource Key=H3_Label}"/>
                        </StackLayout>

                        <StackLayout Spacing="4">
                            <Label Text="{helpers:Translate SerialNumberUppercase}" TextColor="{StaticResource Gold}" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="13"/>
                            <Label x:Name="_serialNumber_Label" TextColor="{StaticResource Navy}" FontFamily="{StaticResource fontHurmeBold}" Style="{StaticResource Key=H3_Label}"/>
                        </StackLayout>

                        <StackLayout Spacing="4">
                            <Label Text="{helpers:Translate HardwareRevisionUppercase}" TextColor="{StaticResource Gold}" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="13"/>
                            <Label x:Name="_hardwareRevision_Label" TextColor="{StaticResource Navy}" FontFamily="{StaticResource fontHurmeBold}" Style="{StaticResource Key=H3_Label}"/>
                        </StackLayout>

                        <StackLayout Spacing="4">
                            <Label Text="{helpers:Translate FirmwareRevisionUppercase}" TextColor="{StaticResource Gold}" FontFamily="{StaticResource fontLarsseitMedium}" FontSize="13"/>
                            <Label x:Name="_firmwareRevision_Label" TextColor="{StaticResource Navy}" FontFamily="{StaticResource fontHurmeBold}" Style="{StaticResource Key=H3_Label}"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Forget device-->
                    <controls:ContentViewExtended HorizontalOptions="Center"
                                            BorderColor="{StaticResource Key=commonPressedColors}"
                                              BackgroundColor="{StaticResource Key=commonPressedColors}"
                                            BorderThickness="2"
                                            CornerRadius="16"
                                              HeightRequest="21"
                                              WidthRequest="120">
                        <controls:ContentViewExtended.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgetDeviceTapped"/>
                        </controls:ContentViewExtended.GestureRecognizers>
                        <Label
                        Style="{StaticResource Key=H3_Label}"
                                                HorizontalOptions="Center"
                                                Text="{helpers:Translate Text=ForgetDeviceUppercase}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                    </controls:ContentViewExtended>

                </StackLayout>

                <Label Grid.Row="1" TextColor="{StaticResource Key=commonPressedColors}" Style="{StaticResource Key=BodyCopy_Label}" Text="{helpers:Translate Text=FactoryReset}" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFactoryResetTapped"/>
                    </Label.GestureRecognizers>
                    <Label.Effects>
                        <effects:UnderlineEffect/>
                    </Label.Effects>
                </Label>
            </Grid>
        </Grid>

        <!--Forget device dialog-->
        <Grid x:Name="_forgetPumpDialog_Grid" RowSpacing="0" BackgroundColor="{StaticResource Key=Navy}" Style="{StaticResource Grid_NavigationOnTop}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="21">
                <Label Text="{helpers:Translate Text=AreYouSureRemovePump}" Style="{StaticResource SessionSaveConfirmationLabel}"/>
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="0" HeightRequest="48" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <localButtons:ImageButton x:Name="_keepPumpButton_ImageButton"
                                          Grid.Column="0"
                                          ImageTranslationX="-6"
                                              Text="{helpers:Translate NoKeepUpper}"
                                              Style="{StaticResource DestructiveActionButton}"
                                              ImageNormal="icon_close" ImagePressed="icon_close"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <localButtons:ImageButton x:Name="_removePumpButton_ImageButton"
                                          Grid.Column="1"
                                          ImageTranslationX="-6"
                                              Text="{helpers:Translate YesDeleteMyBaby}"
                                              IsEnabled="{Binding IsReadyToGo}"
                                              Style="{StaticResource PositiveActionButton}"
                                              ImageNormal="icon_checkmark_light_pink" ImagePressed="icon_checkmark_light_pink"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>

        <!--Factory reset dialog-->
        <Grid x:Name="_factoryResetDialog_Grid" RowSpacing="0" BackgroundColor="{StaticResource Key=Navy}" Style="{StaticResource Grid_NavigationOnTop}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Spacing="18" Padding="21">
                <Label Text="{helpers:Translate Text=AreYouSureApplyFactoryReset}" Style="{StaticResource SessionSaveConfirmationLabel}"/>
                <Label Text="{helpers:Translate Text=ThisCanNotBeUndone}" Style="{StaticResource SessionSaveConfirmationLabel}"/>
            </StackLayout>

            <Grid Grid.Row="1" ColumnSpacing="0" HeightRequest="48" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <localButtons:ImageButton x:Name="_nixFactoryResetButton_ImageButton"
                                          Grid.Column="0"
                                          ImageTranslationX="-6"
                                              Text="{helpers:Translate NoCancelUppercase}"
                                              Style="{StaticResource DestructiveActionButton}"
                                              ImageNormal="icon_close" ImagePressed="icon_close"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <localButtons:ImageButton x:Name="_applyFactoryResetButton_ImageButton"
                                          Grid.Column="1"
                                          ImageTranslationX="-6"
                                              Text="{helpers:Translate YesResetUppercase}"
                                              IsEnabled="{Binding IsReadyToGo}"
                                              Style="{StaticResource PositiveActionButton}"
                                              ImageNormal="icon_checkmark_light_pink" ImagePressed="icon_checkmark_light_pink"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </AbsoluteLayout>
</pages:PageBase>