BabyationApp/BabyationApp/Pages/Settings/PumpSettings/PumpDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.Settings.PumpSettings.PumpDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    BackgroundColor="{StaticResource Peach}">

    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            x:Name="stackLayout"
            Padding="0"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=.95,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.05,
                                                              Constant=0}"
            Spacing="0">
            <Grid
                Padding="0"
                BackgroundColor="{StaticResource pageBackColor1}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate ThisPumpNamed}"
                        TextColor="{StaticResource buttonBackColor1}"
                        VerticalOptions="Center" />
                    <Grid>
                        <Label
                            x:Name="LblName"
                            FontFamily="{StaticResource fontHurmeBold}"
                            FontSize="21"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding Name}"
                            TextColor="#F8DCD9"
                            VerticalOptions="Center" />
                        <localButtons:FlatButton
                            x:Name="BtnPumpName"
                            BackgroundColorNormal="Transparent"
                            BackgroundColorPressed="Transparent"
                            HeightRequest="{Binding Source={x:Reference LblName}, Path=Height}"
                            HorizontalOptions="Center"
                            MinimumWidthRequest="50"
                            Text=""
                            TextColor="#F8DCD9"
                            TextFontFamily="{StaticResource fontHurmeBold}"
                            TextFontSize="21"
                            TextPressedColor="#F8DCD9"
                            VerticalOptions="Center"
                            WidthRequest="{Binding Source={x:Reference LblName}, Path=Width}" />
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid
                BackgroundColor="{StaticResource commonPressedColors}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HasAlerts}">
                <StackLayout
                    Padding="30,0,30,0"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <localViews:ImageEx
                        HorizontalOptions="Start"
                        Source="icon_warn2.png"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblProblemCounter"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate ProblemsIndentified}"
                        TextColor="#F8EBE3"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <Grid
                BackgroundColor="{StaticResource commonPressedColors}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding HasAlerts}">
                <StackLayout
                    Padding="30,0,30,20"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start">
                    <Label
                        x:Name="LblErrors"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="CharacterWrap"
                        TextColor="#F8EBE3"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Grid
                BackgroundColor="#E6F2F8"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="30,0,30,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate Charge}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="23"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{Binding BatteryLevelText}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <Grid
                BackgroundColor="{StaticResource pageBackColor3}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="30,0,30,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate BTStatus}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="9"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{Binding IsConnectedText}"
                        TextColor="{StaticResource textColor2}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <Grid
                BackgroundColor="#E6F2F8"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="30,0,18,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate PumpInUse}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                    <localButtons:CircleButton
                        Padding="10,10,10,10"
                        HorizontalOptions="EndAndExpand"
                        ImageNormal="icon_checked_dummy.png"
                        ImagePressed="icon_checked.png"
                        InnerCircleColor="#E6F2F8"
                        InnerCirclePressedColor="{StaticResource listViewBackColor}"
                        IsEnabled="False"
                        IsInteractable="False"
                        IsToggleOverride="{Binding InUse}"
                        MiddleCircleColor="#E6F2F8"
                        MiddleCirclePressedColor="{StaticResource listViewBackColor}"
                        OuterCircleColor="#11719C"
                        OuterCirclePressedColor="{StaticResource listViewBackColor}"
                        TextBottom=""
                        TextTop=""
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>

            <Grid
                BackgroundColor="{StaticResource pageBackColor3}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="30,0,30,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate UpdateStatus}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblNoUpdate"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="9"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="NoWrap"
                        Text="{helpers:Translate NoUpdate}"
                        TextColor="{StaticResource textColor2}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="LblUpdatePercent"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="23"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        LineBreakMode="NoWrap"
                        Text="{Binding UpdatePercentString}"
                        TextColor="{StaticResource buttonTextColor1}"
                        VerticalOptions="Center" />
                    <localButtons:ImageButton
                        x:Name="BtnUpdateFW"
                        BackgroundColor="Transparent"
                        BackgroundColorNormal="{StaticResource commonPressedColors}"
                        BackgroundColorPressed="{StaticResource buttonBackColor1}"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        ImageTextPadding="10, 0, 10 ,0"
                        ImageTextSpacing="0"
                        IsVisible="False"
                        RadiusBasedOnSize="True"
                        RadiusSizeRatio="1"
                        Text="{helpers:Translate UpdateDevice}"
                        TextColor="White"
                        TextFontFamily="{StaticResource fontHurmeBold}"
                        TextFontSize="7"
                        TextPressedColor="White"
                        VerticalOptions="Center">
                        <localButtons:ImageButton.ContentPadding>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="0"
                                WinPhone="0"
                                iOS="0, 2, 0, 0" />
                        </localButtons:ImageButton.ContentPadding>
                    </localButtons:ImageButton>
                </StackLayout>
            </Grid>

            <localButtons:ButtonEx
                x:Name="BtnForgetPump"
                BackgroundColorNormal="{StaticResource commonPressedColors}"
                BackgroundColorPressed="{StaticResource buttonBackColor1}"
                HeightRequest="{Binding TagDouble1}"
                HorizontalOptions="FillAndExpand"
                InitViewBackground="True">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource fontHurmeBold}"
                        FontSize="13"
                        Text="{helpers:Translate ForgetThisDevice}"
                        TextColor="{StaticResource buttonTextColor2}"
                        VerticalOptions="Center" />
                </StackLayout>
            </localButtons:ButtonEx>
        </StackLayout>
    </RelativeLayout>
</pages:PageBase>