BabyationApp/BabyationApp/Pages/Settings/PumpSettings/PumpTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.Settings.PumpSettings.PumpTestPage"
    BackgroundColor="{StaticResource Peach}">
    
    <Grid Style="{StaticResource Grid_NavigationOnTop}" BackgroundColor="#D5A6BD">
    <RelativeLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" IsVisible="{Binding ShowSavedPopup, Converter={StaticResource BooleanInverseConverter}}">
      <StackLayout x:Name="stackLayout" Padding="0" Spacing="0"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.05,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.95,Constant=0}">
      <Grid  HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="{StaticResource pageBackColor1}" HeightRequest="{Binding BtnHeight}">
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
          <Label Text="{helpers:Translate TestMenu}" TextColor="{StaticResource buttonBackColor1}" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" />
          <Label Text="{Binding Model.Name}" TextColor="#F8DCD9" LineBreakMode="NoWrap" FontFamily="{StaticResource fontHurmeBold}" FontSize="21" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" />
        </StackLayout>
      </Grid>
      <Grid  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="1" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowLevelCalibration, Converter={StaticResource BooleanInverseConverter}}">
          <localButtons:ButtonEx x:Name="BtnCalibrateLevelSensors" HorizontalOptions="FillAndExpand" HeightRequest="{Binding BtnHeight}"  InitViewBackground="True"
                    BackgroundColorNormal="{StaticResource commonPressedColors}" BackgroundColorPressed="{StaticResource buttonBackColor1}">
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
              <Label Text="{helpers:Translate CalibrateLevelSensors}" VerticalOptions="Center" TextColor="{StaticResource buttonTextColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="13" FontAttributes="Bold" />
            </StackLayout>
          </localButtons:ButtonEx>
          <localButtons:ButtonEx x:Name="BtnFactoryReset" IsInteractable="False" HorizontalOptions="FillAndExpand" HeightRequest="{Binding BtnHeight}"  InitViewBackground="True"
                    BackgroundColorNormal="Gray" BackgroundColorPressed="{StaticResource buttonBackColor1}">
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
              <Label Text="{helpers:Translate FactoryReset}" VerticalOptions="Center" TextColor="{StaticResource buttonTextColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="13" FontAttributes="Bold" />
            </StackLayout>
          </localButtons:ButtonEx>
        </StackLayout>
        <StackLayout Spacing="5" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowLevelCalibration}">
          <Grid Padding="20, 0" HeightRequest="{Binding BtnHeight}">
            <Label LineBreakMode="NoWrap" TextColor="White" Text="{helpers:Translate OneFillBothBottlesToOneOzAndClickBelow}" VerticalOptions="Center"></Label>
          </Grid>          
          <localButtons:ButtonEx x:Name="BtnCalibPt1" HorizontalOptions="FillAndExpand" HeightRequest="{Binding BtnHeight}"  InitViewBackground="True"
                    BackgroundColorNormal="{StaticResource commonPressedColors}" BackgroundColorPressed="{StaticResource buttonBackColor1}">
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
              <Label Text="{helpers:Translate SetCalibrationPointOne}" VerticalOptions="Center" TextColor="{StaticResource buttonTextColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="13" FontAttributes="Bold" />
            </StackLayout>
          </localButtons:ButtonEx>
          <Grid Padding="20, 0" HeightRequest="{Binding BtnHeight}">
            <Label LineBreakMode="NoWrap" TextColor="White" Text="{helpers:Translate TwoFillBothBottlesToFiveOzAndClickBelow}" VerticalOptions="Center"></Label>
          </Grid>
          <localButtons:ButtonEx x:Name="BtnCalibPt2" HorizontalOptions="FillAndExpand" HeightRequest="{Binding BtnHeight}"  InitViewBackground="True"
                    BackgroundColorNormal="{StaticResource commonPressedColors}" BackgroundColorPressed="{StaticResource buttonBackColor1}">
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
              <Label Text="{helpers:Translate SetCalibrationPointTwo}" VerticalOptions="Center" TextColor="{StaticResource buttonTextColor2}" FontFamily="{StaticResource fontHurmeBold}" FontSize="13" FontAttributes="Bold" />
            </StackLayout>
          </localButtons:ButtonEx>
        </StackLayout>
      </Grid>            
    </StackLayout>
  </RelativeLayout>
  
    <Grid IsVisible="{Binding ShowSavedPopup}" BackgroundColor="{StaticResource buttonBackColor2}" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Label Text="{helpers:Translate CalibrationUpdated}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource pageBackColor2}" FontFamily="{StaticResource fontHurmeBold}" FontAttributes="Bold" FontSize="28"/>
    </Grid>
  </Grid>
</pages:PageBase>