BabyationApp/BabyationApp/Pages/Reminders/ChooseModePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.Reminders.ChooseModePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BabyationApp.Behaviors"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors;assembly=BabyationApp"
    xmlns:localPickers="clr-namespace:BabyationApp.Controls.Pickers"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views;assembly=BabyationApp"
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    x:Name="this"
    Title="{helpers:Translate ChooseModeUpper}"
    BackgroundColor="{StaticResource MedBlue}">

    <pages:PageBase.Resources>
        <ResourceDictionary />
    </pages:PageBase.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="RootLayout"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource AbsoluteLayout_NavigationOnTop}"
            VerticalOptions="FillAndExpand">
            <Grid
                Padding="0,18,0,0"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource DarkBlueColor}"
                IsVisible="{Binding ShowMainPage}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  List  -->
                <localViews:ListViewEx
                    x:Name="listView"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource DarkBlueColor}"
                    HasUnevenRows="true"
                    HorizontalOptions="FillAndExpand"
                    IsGroupingEnabled="false"
                    IsPullToRefreshEnabled="false"
                    ItemTemplate="{StaticResource ModeCellTemplate}"
                    ItemsSource="{Binding Datasource}"
                    RowHeight="-1"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand" />

                <!--  Navigation section  -->
                <Grid
                    x:Name="GridBottomBar"
                    Grid.Row="1"
                    Style="{StaticResource Grid_BottomNavigation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <localButtons:ImageButton
                        x:Name="BtnBack"
                        Grid.Column="0"
                        Command="{Binding BackCommand}"
                        HeightRequest="{Binding Source={x:Reference GridBottomBar}, Path=Height}"
                        HorizontalOptions="FillAndExpand"
                        ImageNormal="icon_reverse2"
                        ImagePressed="icon_reverse"
                        Style="{StaticResource NavigationalActionButton}"
                        Text="{helpers:Translate Back}"
                        VerticalOptions="Fill" />
                    <localButtons:ImageButton
                        x:Name="BtnSave"
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        HeightRequest="{Binding Source={x:Reference GridBottomBar}, Path=Height}"
                        HorizontalOptions="FillAndExpand"
                        ImageNormal="icon_save"
                        ImagePressed="icon_save2"
                        IsEnabled="{Binding IsReadyToGo}"
                        Style="{StaticResource PositiveActionButton}"
                        Text="{helpers:Translate Save}"
                        VerticalOptions="Fill" />
                </Grid>
            </Grid>

            <!--  Saved popup: Full screen  -->
            <localViews:SaveView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding ShowSavedPopupPage}"
                TappedCommand="{Binding CloseSaveViewCommand}"
                Text="{helpers:Translate SavedPumpMode}" />
        </AbsoluteLayout>
    </ContentPage.Content>

</pages:PageBase>