BabyationApp/BabyationApp/Pages/Reminders/ChooseModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localPickers="clr-namespace:BabyationApp.Controls.Pickers"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views;assembly=BabyationApp"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors;assembly=BabyationApp"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:behaviors="clr-namespace:BabyationApp.Behaviors"
    x:Class="BabyationApp.Pages.Reminders.ChooseModePage"
    x:Name="this"
    Title="{helpers:Translate ChooseModeUpper}"
    BackgroundColor="{StaticResource MedBlue}">

    <pages:PageBase.Resources>
        <ResourceDictionary>
        
            
        </ResourceDictionary>
    </pages:PageBase.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid IsVisible="{Binding ShowMainPage}" RowSpacing="0" BackgroundColor="{StaticResource DarkBlueColor}" Padding="0,18,0,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- List -->
                <localViews:ListViewEx Grid.Row="0"
                                       x:Name="listView" 
                                       SeparatorVisibility="None" 
                                       SelectionMode="None"
                                       HasUnevenRows="true" 
                                       RowHeight="-1" 
                                       IsPullToRefreshEnabled="false" 
                                       IsGroupingEnabled="false" 
                                       ItemsSource="{Binding Datasource}"
                                       ItemTemplate="{StaticResource ModeCellTemplate}"
                                       BackgroundColor="{StaticResource DarkBlueColor}"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                
                <!-- Navigation section -->
                <Grid Grid.Row="1" x:Name="GridBottomBar" Style="{StaticResource Grid_BottomNavigation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <localButtons:ImageButton x:Name="BtnBack"
                                              Grid.Column="0"
                                              Text="{helpers:Translate Back}"
                                              Command="{Binding BackCommand}"
                                              Style="{StaticResource NavigationalActionButton}"
                                              ImageNormal="icon_reverse2" ImagePressed="icon_reverse"
                                              HeightRequest="{Binding Source={x:Reference GridBottomBar}, Path=Height}"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                    <localButtons:ImageButton x:Name="BtnSave"
                                              Grid.Column="1"
                                              Text="{helpers:Translate Save}"
                                              Command="{Binding SaveCommand}"
                                              IsEnabled="{Binding IsReadyToGo}"
                                              Style="{StaticResource PositiveActionButton}"
                                              ImageNormal="icon_save" ImagePressed="icon_save2"
                                              HeightRequest="{Binding Source={x:Reference GridBottomBar}, Path=Height}"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />                    
                </Grid>
            </Grid>
      
            <!--  Saved popup: Full screen  -->
            <localViews:SaveView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                 IsVisible="{Binding ShowSavedPopupPage}" 
                                 TappedCommand="{Binding CloseSaveViewCommand}"
                                 Text="{helpers:Translate SavedPumpMode}" />
        </AbsoluteLayout>
    </ContentPage.Content>

</pages:PageBase>