BabyationApp/BabyationApp/Pages/Reminders/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localViews:RootViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors"
    xmlns:behaviors="clr-namespace:BabyationApp.Behaviors"
    xmlns:pages="clr-namespace:BabyationApp.Pages;assembly=BabyationApp"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    x:Class="BabyationApp.Pages.Reminders.RemindersPage"
    x:Name="this"
    BackgroundColor="{StaticResource Peach}"
    Title="{helpers:Translate MyScheduleUpper}">
    
    <ContentView.Resources>
        <ResourceDictionary>
            
            <!-- Common Labels -->
            <Style x:Key="LocalDateTimeLabel" TargetType="Label" BasedOn="{StaticResource H1_Label}">
                <Setter Property="TextColor" Value="{StaticResource Navy}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
            <Style x:Key="LocalHeader" TargetType="Label" BasedOn="{StaticResource Label_Label}">
                <Setter Property="TextColor" Value="{StaticResource Gold}" />
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="LocalNameValue" TargetType="Label" BasedOn="{StaticResource H2_Label}">
                <Setter Property="TextColor" Value="{StaticResource Navy}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="LocalCheckboxButton" TargetType="localButtons:CircleButton" BasedOn="{StaticResource CheckboxButton}">
                <Setter Property="InnerCircleColor" Value="{StaticResource Peach}" />
            </Style>
            
            <!-- Cell template-->
            <DataTemplate x:Key="cellTemplate">
                <ViewCell>
                    <Grid Padding="10,10,5,10" BackgroundColor="{StaticResource Peach}">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding IsOddIndex}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource LightPink}" />
                            </DataTrigger>
                        </Grid.Triggers>
                        
                        <Grid VerticalOptions="Center" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Switch -->
                            <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ToggleReminderCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <localButtons:SwitchButton InputTransparent="true"
                                                           IsTogglable = "true"
                                                           IsPressed="{Binding IsOn}" 
                                                           Style="{StaticResource SwitchButton}" />
                            </Grid>
                            
                            <!-- Date/time -->
                            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                                         Orientation="Horizontal" Padding="4,0,0,0" Spacing="5" 
                                         HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                <Label Text="{Binding Date, Converter={StaticResource ToReminderDateConverter}}" Style="{StaticResource LocalDateTimeLabel}" />

                                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="EndAndExpand" >
                                    <Label Text="{Binding Date, Converter={StaticResource ToReminderTimeConverter}}" Style="{StaticResource LocalDateTimeLabel}"/>
                                    <Label Text="{Binding DateAbbr}" 
                                           Style="{StaticResource BodyCopy_Label}" TextColor="{StaticResource Navy}" LineBreakMode="NoWrap" 
                                           HorizontalOptions="Start" VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                            
                            <!-- Session name -->
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Padding="0,2" Spacing="3" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Label Text="{helpers:Translate NickNameUpper}" Style="{StaticResource LocalHeader}"/>
                                <Label Text="{Binding Description}" Style="{StaticResource LocalNameValue}"/>
                            </StackLayout>
                            
                            <!-- Mode name-->
                            <StackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" Padding="0,2" Spacing="3" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate ModeUpper}" Style="{StaticResource LocalHeader}"/>
                                <Label Text="{Binding ModeName}" Style="{StaticResource LocalNameValue}"/>
                            </StackLayout>
                            
                            <!-- Actions -->
                            <StackLayout Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Orientation="Vertical" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                                <Label Text="{helpers:Translate AutoStartUpper}" Style="{StaticResource LocalHeader}" VerticalTextAlignment="Start" VerticalOptions="Start"/>
                                <Grid HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ToggleAutostartCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    
                                    <localButtons:CircleButton x:Name="checkbox"
                                                               InputTransparent="true"
                                                               IsCircle="True" 
                                                               IsTogglable="true" 
                                                               IsPressed="{Binding IsAutoStart}"
                                                               Style="{StaticResource LocalCheckboxButton}"/>
                                </Grid>
                                <localViews:LabelEx IsUnderlined="true"
                                                    Text="{helpers:Translate Delete}" 
                                                    Style="{StaticResource SmallLabel_Label}" TextColor="{StaticResource Red}" 
                                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                    <localViews:LabelEx.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteReminderCommand}" CommandParameter="{Binding .}"/>
                                    </localViews:LabelEx.GestureRecognizers>
                                </localViews:LabelEx>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <AbsoluteLayout x:Name="RootLayout" Style="{StaticResource AbsoluteLayout_NavigationOnTop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <!-- Main page-->
            <Grid x:Name="MainPage" IsVisible="{Binding ShowDeletePopup, Converter={StaticResource BooleanInverseConverter}}" 
                  RowSpacing="0"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Add session control -->
                <localViews:AddControlView Grid.Row="0" Text="{helpers:Translate ScheduleSession}" CommandEx="{Binding AddReminderCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                
                <!-- List -->
                <localViews:ListViewEx Grid.Row="1"
                                                x:Name="listView" 
                                                SeparatorVisibility="None" 
                                                SelectionMode="None"
                                                HasUnevenRows="true" 
                                                RowHeight="-1" 
                                                IsPullToRefreshEnabled="true" 
                                                IsRefreshing="{Binding Refreshing}" 
                                                IsGroupingEnabled="false" 
                                                RefreshCommand="{Binding RefreshCommand}"
                                                ItemsSource="{Binding Datasource}"
                                                ItemTemplate="{StaticResource cellTemplate}"
                                                BackgroundColor="{StaticResource Peach}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
            
            <!-- Confirmation dialog -->
            <localViews:ConfirmationView x:Name="ConfirmationView" 
                                         AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                         IsVisible="{Binding ShowDeletePopup}"
                                         BodyText="{helpers:Translate AreYouSureWantToDeleteReminder}" 
                                         BodyTextStyle="{StaticResource Instructions_Label}" 
                                         BodyTextColor="{StaticResource LightBlue}"
                                         DestructiveCommand="{Binding RejectDeletionCommand}" DestructiveText="{helpers:Translate NoKeepUpper}" DestructiveImage="icon_close" DestructiveImagePressed="icon_close"
                                         PositiveCommand="{Binding ConfirmDeletionCommand}" PositiveText="{helpers:Translate YesDeleteUpper}" PositiveImage="icon_checkmark_light_pink" PositiveImagePressed="icon_checkmark_light_pink"/>
        </AbsoluteLayout>
    </ContentView.Content>
</localViews:RootViewBase>