BabyationApp/BabyationApp/Pages/FirstTimeUser/BabyAdditionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PageBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp" 
    xmlns:localBehavior="clr-namespace:BabyationApp.Behaviors" 
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons" 
    xmlns:localEditors="clr-namespace:BabyationApp.Controls.TextEditors" 
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views" 
    xmlns:pages="clr-namespace:BabyationApp.Pages"
    x:Class="BabyationApp.Pages.FirstTimeUser.BabyAdditionPage" 
    x:Name="BabyAddition" 
    Title="{helpers:Translate AddYourChild}">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Style="{StaticResource StackLayout_NavigationOnTop}">
            <Grid Margin="0" Padding="0" HorizontalOptions="Fill" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Navy}" HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label x:Name="LblAddBabyDesc" Margin="30" HorizontalOptions="StartAndExpand" Style="{StaticResource Instructions_Label}" Text="{helpers:Translate TellUsAboutLittleOne}" TextColor="{StaticResource LightBlue}" VerticalOptions="Center" />
                    <localViews:PhotoBoxControl Source="{Binding BabyPhoto}" Command="{Binding SelectPhoto}" BoxWidth="100" BoxHeight="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Padding="20,20,10,10" BackgroundColor="{StaticResource LightBlue}" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="20" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label HorizontalOptions="Start" Style="{StaticResource Form_ElementHeader}" Text="{helpers:Translate Name}" VerticalOptions="Start" />
                        <localEditors:EntryEx x:Name="EntryBabyName" HorizontalOptions="FillAndExpand" Placeholder="{helpers:Translate EnterChildsName}" Style="{StaticResource Form_ElementEntry}" Text="{Binding Name}" VerticalOptions="Start" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label HorizontalOptions="Start" Style="{StaticResource Form_ElementHeader}" Text="{helpers:Translate Birthday}" VerticalOptions="Start" />
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <localViews:DatePickerEx x:Name="BirthdayDatePicker" Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Date="{Binding BirthdayDate}" Format="MM/dd/yyyy" HorizontalOptions="Start" IsVisible="false" MaximumDate="{Binding MaximumDate}" MinimumDate="{Binding MinimumDate}"
                                VerticalOptions="Start" />
                            <Label Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" Style="{StaticResource Form_ElementLabelPlaceholder}" Text="{Binding BirthdayText}" VerticalOptions="Start">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsBirthdayReady}" TargetType="Label" Value="True">
                                        <Setter Property="Style" Value="{StaticResource Form_ElementLabel}" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference BabyAddition}, Path=BindingContext.PickerFocusCommand}" CommandParameter="{x:Reference BirthdayDatePicker}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Margin="0" Padding="0" BackgroundColor="{StaticResource LightBlue}" HeightRequest="50" HorizontalOptions="Fill" Orientation="Horizontal" Spacing="0" VerticalOptions="Fill">
                <localButtons:ImageButton x:Name="BtnSkip" Command="{Binding SkipCommand}" HorizontalOptions="FillAndExpand" ImageNormal="icon_next2" ImagePressed="icon_next" IsVisible="{Binding IsSkipVisible}" Style="{StaticResource NavigationalActionButton}" Text="{helpers:Translate Skip}" VerticalOptions="Fill" />
                <localButtons:ImageButton x:Name="BtnSave" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" ImageNormal="icon_save" ImagePressed="icon_save2" IsInteractable="{Binding IsSaveReady}" Style="{StaticResource PositiveActionButton}" Text="{helpers:Translate Save}" VerticalOptions="Fill" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PageBase>