BabyationApp/BabyationApp/Pages/NurseSession/NurseSessionStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase
    x:Class="BabyationApp.Pages.NurseSession.NurseSessionStartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:BabyationApp.Helpers;assembly=BabyationApp"
    xmlns:localButtons="clr-namespace:BabyationApp.Controls.Buttons"
    xmlns:localViews="clr-namespace:BabyationApp.Controls.Views"
    xmlns:pages="clr-namespace:BabyationApp.Pages;assembly=BabyationApp"
    xmlns:textEditors="clr-namespace:BabyationApp.Controls.TextEditors;assembly=BabyationApp"
    Title="{helpers:Translate NursingSession}"
    BackgroundColor="{StaticResource Peach}">

    <AbsoluteLayout
        x:Name="RootLayout"
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource AbsoluteLayout_NavigationOnTop}"
        VerticalOptions="FillAndExpand">

        <Grid
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.11*" />
            </Grid.RowDefinitions>
            <!--  MAIN CONTENT  -->
            <StackLayout
                Grid.Row="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding ShowNurseSessionPage}"
                Orientation="Vertical"
                Spacing="0">

                <!--  Selected child section  -->
                <StackLayout
                    Margin="0"
                    Padding="0,10"
                    BackgroundColor="{StaticResource Navy}"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    Orientation="Vertical"
                    Spacing="6"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource SmallLabel_Label}"
                        Text="{helpers:Translate SelectedChild}"
                        TextColor="{StaticResource Gold}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource H1_Label}"
                        Text="{Binding ChildName}"
                        TextColor="{StaticResource LightBlue}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <!--  Content section  -->
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid
                        Margin="0"
                        Padding="0,10,0,2"
                        HorizontalOptions="Fill"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Timer section  -->
                        <StackLayout
                            Grid.Row="0"
                            Padding="0,0,0,5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">
                            <localViews:ImageEx
                                Margin="0,0,0,5"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Source="icon_timer2"
                                VerticalOptions="Start"
                                WidthRequest="50" />
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                Spacing="1"
                                VerticalOptions="Start">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource Label_Label}"
                                    Text="{helpers:Translate TotalDuration}"
                                    TextColor="{StaticResource Gold}" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="NoWrap"
                                    Style="{StaticResource Timer_Label}"
                                    Text="{Binding DurationText}"
                                    TextColor="{StaticResource Navy}"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource BodyCopy_Label}"
                                    Text="{helpers:Translate Minutes}"
                                    TextColor="{StaticResource Navy}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <!--  Note button  -->
                        <StackLayout
                            Grid.Row="1"
                            Padding="0,8"
                            HorizontalOptions="Fill"
                            Orientation="Vertical"
                            VerticalOptions="Start">
                            <localButtons:BorderedButton
                                x:Name="BtnAddNote"
                                Command="{Binding AddNoteCommand}"
                                HeightRequest="28"
                                HorizontalOptions="Center"
                                InnerCircleColor="{StaticResource Peach}"
                                IsInteractable="true"
                                MiddleCircleColor="{StaticResource Peach}"
                                Style="{StaticResource ReversedPillButton}"
                                TextTop="{Binding ButtonNoteText}"
                                VerticalOptions="Center">
                                <localButtons:BorderedButton.WidthRequest>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="100"
                                        iOS="90" />
                                </localButtons:BorderedButton.WidthRequest>
                            </localButtons:BorderedButton>
                        </StackLayout>

                        <!--  Note text  -->
                        <StackLayout
                            Grid.Row="2"
                            Padding="15,5"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding LabelNoteText, Converter={StaticResource ObjectNotNullCheckConverter}}"
                            Orientation="Vertical"
                            Spacing="2"
                            VerticalOptions="Start">
                            <Label
                                x:Name="LblNoteTitle"
                                HorizontalOptions="Center"
                                Style="{StaticResource Label_Label}"
                                Text="{helpers:Translate Note}"
                                TextColor="{StaticResource Gold}" />
                            <localViews:LabelEx
                                x:Name="LblNoteDesc"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="CharacterWrap"
                                Style="{StaticResource BodyCopy_Label}"
                                Text="{Binding LabelNoteText}"
                                TextColor="{StaticResource Navy}"
                                VerticalOptions="Start" />
                        </StackLayout>

                        <!--  Breast selector section  -->
                        <StackLayout
                            x:Name="StackButtons"
                            Grid.Row="3"
                            Padding="30,10,30,2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="70"
                            VerticalOptions="Start">

                            <!--  Left side  -->
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="8"
                                VerticalOptions="Start">
                                <localButtons:CircleButton
                                    x:Name="BtnLeft"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    IsTogglable="True"
                                    Style="{StaticResource NursingCircleButton}"
                                    TextBottom="{helpers:Translate Side}"
                                    TextTop="{helpers:Translate Left}"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                                <StackLayout
                                    IsVisible="{Binding IsFirstTimePresenting, Converter={StaticResource BooleanInverseConverter}}"
                                    Orientation="Vertical"
                                    Spacing="2"
                                    VerticalOptions="Start">
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label_Label}"
                                        Text="{helpers:Translate Left_Upper}"
                                        TextColor="{StaticResource Gold}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource TrackingEntry_Label}"
                                        Text="{Binding LeftDurationText}"
                                        TextColor="{StaticResource Navy}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label_Label}"
                                        Text="{helpers:Translate Minutes}"
                                        TextColor="{StaticResource Navy}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                            <!--  Right side  -->
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                Spacing="8"
                                VerticalOptions="Start">
                                <localButtons:CircleButton
                                    x:Name="BtnRight"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    IsTogglable="True"
                                    Style="{StaticResource NursingCircleButton}"
                                    TextBottom="{helpers:Translate Side}"
                                    TextTop="{helpers:Translate Right}"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                                <StackLayout
                                    IsVisible="{Binding IsFirstTimePresenting, Converter={StaticResource BooleanInverseConverter}}"
                                    Orientation="Vertical"
                                    Spacing="2"
                                    VerticalOptions="Start">
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label_Label}"
                                        Text="{helpers:Translate Right_Upper}"
                                        TextColor="{StaticResource Gold}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource TrackingEntry_Label}"
                                        Text="{Binding RightDurationText}"
                                        TextColor="{StaticResource Navy}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource Label_Label}"
                                        Text="{helpers:Translate Minutes}"
                                        TextColor="{StaticResource Navy}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="0">

                <!--  Action buttons section  -->
                <StackLayout
                    Margin="0"
                    BackgroundColor="{StaticResource Clear}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsNursingRunning}"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="EndAndExpand">
                    <localButtons:ImageButton
                        x:Name="BtnStop"
                        Command="{Binding StopCommand}"
                        HorizontalOptions="FillAndExpand"
                        ImageNormal="icon_stop"
                        ImagePressed="icon_stop"
                        ImageScale="{OnPlatform Android=1.4,
                                                iOS=1}"
                        ImageTranslationY="{OnPlatform iOS=1,
                                                       Android=1.4}"
                        Style="{StaticResource DestructiveActionButton}"
                        Text="{helpers:Translate StopNursing}"
                        VerticalOptions="Fill" />
                </StackLayout>
                <StackLayout
                    Margin="0"
                    BackgroundColor="{StaticResource Clear}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsNursingPaused}"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="EndAndExpand">
                    <localButtons:ImageButton
                        x:Name="BtnResume"
                        Command="{Binding ResumeCommand}"
                        HorizontalOptions="FillAndExpand"
                        ImageNormal="icon_play1"
                        ImagePressed="icon_play1"
                        ImageTranslationY="{OnPlatform iOS=0,
                                                       Android=1.4}"
                        Style="{StaticResource PositiveActionButton}"
                        Text="{helpers:Translate Resume}"
                        VerticalOptions="Fill" />
                    <localButtons:ImageButton
                        x:Name="BtnFinish"
                        Command="{Binding FinishCommand}"
                        HorizontalOptions="FillAndExpand"
                        ImageNormal="icon_stop"
                        ImagePressed="icon_stop"
                        ImageScale="{OnPlatform Android=1.4,
                                                iOS=1}"
                        ImageTranslationY="{OnPlatform iOS=1,
                                                       Android=1.4}"
                        Style="{StaticResource DestructiveActionButton}"
                        Text="{helpers:Translate EndSession}"
                        VerticalOptions="Fill" />
                </StackLayout>
            </Grid>
        </Grid>

        <!--  Tap to begin label  -->
        <StackLayout
            x:Name="_helpText"
            Padding="0,15"
            AbsoluteLayout.LayoutBounds="0,1,1,0.9"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsFirstTimePresenting}"
            Orientation="Vertical"
            VerticalOptions="EndAndExpand">
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource Instructions_Label}"
                Text="{helpers:Translate TapSideToBegin}"
                TextColor="{StaticResource Navy}" />
        </StackLayout>

        <!--  Notepad section: full screen  -->
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ShowAddNotePage}"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <localViews:NotepadView
                x:Name="Notepad"
                HorizontalOptions="FillAndExpand"
                MaxLength="140"
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <!--  Saved popup: Full screen  -->
        <localViews:SaveView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding ShowSavedPopupPage}"
            TappedCommand="{Binding CloseSaveViewCommand}"
            Text="{helpers:Translate SavedNursingSession}" />
    </AbsoluteLayout>
</pages:PageBase>